#
# Makefile for webalizer - a web server logfile analysis thingie
#
# (c)1997-1999 by Bradford L. Barrett (brad@mrunix.net)
# Distributed under the GNU GPL. See "README" and "Copyright"
# files supplied with this distribution for more information.
#
# This works on a Slackware 3.6 system, and should work out
# of the box on other GCC based systems.  Tweek the values
# below for your environment if needed before running make.

# Use these for SCO (and maybe others)
#BINDIR = /usr/bin
#MANDIR = /usr/man/man1
#CC     = cc
#CFLAGS = -b elf
#LIBS   = -lgd -lm

# These for Linux (most GCC based systems)
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man1
CC     = gcc
CFLAGS = -O2 -Wall -fsigned-char
LIBS   = -lgd -lm

# where are the GD header files?
GDLIB  = /usr/local/include/gd

# Shouldn't have to touch below here!

all: webalizer

webalizer: webalizer.o webalizer.h graphs.o graphs.h ctry.h
	$(CC) ${CFLAGS} -o webalizer webalizer.o graphs.o ${LIBS}

webalizer.o: webalizer.c webalizer.h webalizer_lang.h ctry.h
	$(CC) ${CFLAGS} -c webalizer.c

graphs.o: graphs.c graphs.h webalizer_lang.h
	$(CC) ${CFLAGS} -I${GDLIB} -c graphs.c

clean:
	rm -f *.o webalizer
	rm -f  usage*.gif daily*.gif hourly*.gif ctry*.gif
	rm -f *.html *.hist core

distclean: clean
	rm -f webalizer.conf *.tar *.tgz *.Z
	rm -f webalizer-static

install: all
	cp webalizer.1 ${MANDIR}/webalizer.1
	cp webalizer   ${BINDIR}/webalizer
	cp sample.conf /etc/webalizer.conf.sample

uninstall:
	rm -f ${MANDIR}/webalizer.1
	rm -f ${BINDIR}/webalizer
	rm -f /etc/webalizer.conf.sample
