Begin3
Title:         The Webalizer
Version:       1.30
Entered-date:  30JUN99
Description:   A fast, free web server log file analysis program.  Produces
               HTML output for viewing with a web browser.  Written in C on
               a Linux platform, however designed to be as ANSI/POSIX
               compliant as possible so porting to other UNIX platforms should
               be painless.  Binary distributions for most popular platforms
               are available. Now includes language support, enhanced
               functionality,incremental processing capabilities and support
               for ftp logs (xferlog ala wu-ftpd).
Keywords:      Web Analysis, Log Analysis, Usage Statistics, Linux, Unix, apache
Author:        Bradford L. Barrett
Maintained-by: Bradford L. Barrett
Primary-site:  http://www.mrunix.net/webalizer/
Alternate-site:http://samhain.unix.cslab.tuwien.ac.at/webalizer/
Original-site: ftp://www.mrunix.net/pub/webalizer/
Platforms:     Linux, SCO, BSD, Solaris and other *NIX's, OS/2, NT
Copying-policy: GPL
End
