/*
   webalizer_lang.italian

   Webalizer V1.1x Language Support file for Italian.
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   12-Jun-1998 Translation Level 1.1 by Alberto Benati (a_benati@4net.com)

   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send me a copy so I can include it in future distributions.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Italian";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "records";
char *msg_ignored = "ignorato";
char *msg_bad     = "errore";
char *msg_in      = "in";
char *msg_seconds = "secondi";

/* progress and setup error messages */
char *msg_log_err = "Errore: Non posso aprire il file di log";
char *msg_log_use = "Utilizzo il logfile";
char *msg_dir_err = "Errore: Non posso cambiare directory a";
char *msg_dir_use = "Creo l'output in";
char *msg_cur_dir = "Directory corrente";
char *msg_hostname= "Il nome dell'Host per il riepilogo è";
char *msg_ign_hist= "Ignoro il precedente history...";
char *msg_no_hist = "Non trovo il file di history...";
char *msg_get_hist= "Leggo il file di hystory...";
char *msg_put_hist= "Salvo le informazioni degli accessi...";
char *msg_hist_err= "Errore: Non posso scrivere il file di history";
char *msg_bad_hist= "Errore: Ignoro il record non valido dell'history";
char *msg_bad_conf= "Errore: Non posso aprire il file di configurazione";
char *msg_bad_key = "Attenzione: keyword invalida";
char *msg_bad_date= "Errore: Tralascio il record (bad date)";
char *msg_ign_nscp= "Tralascio il record header di Netscape";
char *msg_bad_rec = "Skipping bad record";
char *msg_no_vrec = "Nessun record valido trovato!";
char *msg_gen_rpt = "Generato i report per";
char *msg_gen_sum = "Generato il report di riepilogo";

/* New for 1.1 */ /* Current state data messages */
char *msg_get_data= "Reading previous run data...";
char *msg_put_data= "Saving current run data...";
char *msg_no_data = "Previous run data not found...";
char *msg_bad_data= "Invalid data record";
char *msg_data_err= "Error: Unable to save current run data";
char *msg_dup_data= "Warning: Possible duplicate data found";

/* memory allocation errors */
char *msg_nomem_ts= "Can't allocate enough memory, Top Sites disabled!";
char *msg_nomem_tr= "Can't allocate enough memory, Top Referrers disabled!";
char *msg_nomem_tu= "Can't allocate enough memory, Top URLs disabled!";
char *msg_nomem_tc= "Can't allocate enough memory, Top Countries disabled!";
char *msg_nomem_ta= "Can't allocate enough memory, Top User Agents disabled!";
char *msg_nomem_dh= "Error adding host node (daily), skipping";
char *msg_nomem_mh= "Error adding host node (monthly), skipping";
char *msg_nomem_u = "Error adding URL node, skipping";
char *msg_nomem_a = "Error adding User Agent node, skipping";
char *msg_nomem_r = "Error adding Referrer node, skipping";

/* log record errors */
char *msg_big_rec = "Error: Skipping oversized log record";
char *msg_big_host= "Warning: Truncating oversized hostname";
char *msg_big_date= "Warning: Truncating oversized date field";
char *msg_big_req = "Warning: Truncating oversized request field";
char *msg_big_ref = "Warning: Truncating oversized referrer field";
char *msg_big_one = "Warning: String exceeds storage size";

/* misc errors */
char *msg_no_open = "Error: Unable to open file";

/* Help display... */
char *h_usage1 = "Sintassi";
char *h_usage2 = "[optioni] [file log]";
char *h_msg[]= {
         "-h        = print this help message"             ,
         "-v        = print version information"           ,
         "-d        = print additional debug info"         ,
         "-g        = use GMT (UTC) timestamps"            ,
         "-i        = ignore history file"                 ,
         "-p        = preserve state (incremental)"        ,
         "-q        = supress informational messages"      ,
         "-Q        = supress _ALL_ messages"              ,
         "-G        = supress hourly graph"                ,
         "-H        = supress hourly stats"                ,
         "-T        = print timing information"            ,
         "-c file   = use configuration file 'file'"       ,
         "-n name   = hostname to use"                     ,
         "-o dir    = output directory to use"             ,
         "-t name   = report title 'name'"                 ,
         "-a name   = hide user agent 'name'"              ,
         "-r name   = hide referrer 'name'"                ,
         "-s name   = hide site 'name'"                    ,
         "-u name   = hide URL 'name'"                     ,
         "-I name   = Index alias 'name'"                  ,
         "-A num    = Display num top agents"              ,
         "-C num    = Display num top countries"           ,
         "-R num    = Display num top referrers"           ,
         "-S num    = Display num top sites"               ,
         "-U num    = Display num top URL's"               };

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Riepilogo nel periodo";
char *msg_hhdr_gt = "Generato il";

/* main index strings */
char *msg_main_us = "Riepilogo per";
char *msg_main_per= "Ultimi 12 Mesi";
char *msg_main_sum= "Riepilogo per Mese";
char *msg_main_da = "Media Giornaliera";
char *msg_main_mt = "Totale Mensile";

/* month HTML page strings */
char *msg_hmth_du = "Contatti Giornalieri per";
char *msg_hmth_hu = "Contatti Orari per";

/* table header strings */
char *msg_h_avg   = "Media";
char *msg_h_total = "Totale";
char *msg_h_totals= "Totali";
char *msg_h_day   = "Giorno";
char *msg_h_mth   = "Mese";
char *msg_h_hour  = "Ora";
char *msg_h_hits  = "Contatti";
char *msg_h_files = "Files";
char *msg_h_sites = "Siti";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "Nomi di Host";
char *msg_h_url   = "Indirizzi pagine";
char *msg_h_agent = "Navigatori";
char *msg_h_ref   = "Riferimenti";
char *msg_h_ctry  = "Nazioni";

/* links along top of page */
char *msg_hlnk_ds = "Statistiche Giornaliere";
char *msg_hlnk_hs = "Statistiche per Ora";
char *msg_hlnk_u  = "Indirizzi pagine";
char *msg_hlnk_s  = "Siti";
char *msg_hlnk_a  = "Navigatori";
char *msg_hlnk_c  = "Nazioni";
char *msg_hlnk_r  = "Riferimenti";

/* monthly total table */
char *msg_mtot_ms = "Statistiche Mensili per";
char *msg_mtot_th = "Totale dei Contatti";
char *msg_mtot_tf = "Totale dei Files richiesti";
char *msg_mtot_tx = "Totale dei KBytes trasferiti";
char *msg_mtot_us = "Totale dei Siti";
char *msg_mtot_ur = "Totale Riferimenti";
char *msg_mtot_ua = "Totale Navigatori";
char *msg_mtot_uu = "Totale Indirizzi pagine";
char *msg_mtot_mhd= "Massimo dei Contatti per Giorno";
char *msg_mtot_mhh= "Massimo dei Contatti per Ora";
char *msg_mtot_ahd= "Media dei Contatti per Giorno";
char *msg_mtot_ahh= "Media dei Contatti per Ora";
char *msg_mtot_rc = "Contatti dal Codice di risposta";

/* daily total table */
char *msg_dtot_ds = "Statistica Giornaliera per";

/* hourly total table */
char *msg_htot_hs = "Statistica per Ora per";

/* country pie chart */
char *msg_ctry_use= "Contatti suddivisi in Nazioni per";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "I Top";
char *msg_top_of  = "dei";
char *msg_top_s   = "Siti Totali";
char *msg_top_u   = "Indirizzi Totali";
char *msg_top_r   = "Referrers Totali";
char *msg_top_a   = "Browsers Totali";
char *msg_top_c   = "Nazioni Totali";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Gen", "Feb", "Mar",
                    "Apr", "Mag", "Giu",
                    "Lug", "Ago", "Set",
                    "Ott", "Nov", "Dic"};

/* long month names - can be any length */
char *l_month[12]={ "Gennaio",  "Febbraio", "Marzo",   "Aprile",
                    "Maggio",   "Giugno",   "Luglio",  "Agosto",
                    "Settembre","Ottobre",  "Novembre","Dicembre"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Codice di risposta indefinita",          0 },
         { "100 - Continua",                         0 },
         { "101 - Scambio di protocollo",            0 },
         { "200 - OK",                               0 },
         { "201 - Creato",                           0 },
         { "202 - Accettato",                        0 },
         { "203 - Informazione non autorizzata",     0 },
         { "204 - Nessun contenuto",                 0 },
         { "205 - Contenuto rinnovato",              0 },
         { "206 - Contenuto parziale",               0 },
         { "300 - Scelta multipla",                  0 },
         { "301 - Mosso permanentemente",            0 },
         { "302 - Mosso temporaneamente",            0 },
         { "303 - Vedere altro",                     0 },
         { "304 - Non modificato",                   0 },
         { "305 - Utilizzare proxy",                 0 },
         { "400 - Richiesta sbagliata",              0 },
         { "401 - Non autorizzato",                  0 },
         { "402 - Si richiede pagamento",            0 },
         { "403 - Proibito",                         0 },
         { "404 - Non trovato",                      0 },
         { "405 - Metodo non permesso",              0 },
         { "406 - Non accettabile",                  0 },
         { "407 - Richiesta l'autenticazione Proxy", 0 },
         { "408 - Richiesta in timeout",             0 },
         { "409 - Conflitto",                        0 },
         { "410 - Abbandonato",                      0 },
         { "411 - Richiesta lunghezza",              0 },
         { "412 - Precondizione fallita",            0 },
         { "413 - Entità richiesta troppo grande",   0 },
         { "414 - Indirizzo richiesto troppo lungo", 0 },
         { "415 - Tipo di media non supportato",     0 },
         { "500 - Errore interno del server",        0 },
         { "501 - Non implementato",                 0 },
         { "502 - Gateway incorretto",               0 },
         { "503 - Servizio non utilizzabile",        0 },
         { "504 - Gateway in timeout",               0 },
         { "505 - Versione di HTTP non supportata",  0 } };

/* New for 1.1 */

char *msg_title   = "Statistica per";
char *msg_h_other = "Altri";

/* Country codes (previously in ctry.h header file) */

struct	country_code { u_long idx;
                         char *desc;
                       u_long count;
                       u_long files;
                       double xfer;
                     } ctry[] = {

{ 0,                      "Unresolved/Unknown",               0,0,0 },
{ IDX_3C('c','o','m'),    "US Commercial",                    0,0,0 },
{ IDX_3C('e','d','u'),    "US Educational",                   0,0,0 },
{ IDX_3C('g','o','v'),    "US Government",                    0,0,0 },
{ IDX_3C('i','n','t'),    "International (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "US Military",                      0,0,0 },
{ IDX_3C('n','e','t'),    "Network",                          0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit Organization",          0,0,0 },
{ IDX_4C('a','r','p','a'),"Old style Arpanet (arpa)",         0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato field (nato)",                0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "United Arab Emirates",             0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua and Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Netherlands Antilles",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "American Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia and Herzegovina",           0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgium",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Islands",          0,0,0 },
{ IDX_2C('c','f'),        "Central African Republic",         0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Switzerland",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivory Coast)",      0,0,0 },
{ IDX_2C('c','k'),        "Cook Islands",                     0,0,0 },
{ IDX_2C('c','l'),        "Chile",                            0,0,0 },
{ IDX_2C('c','m'),        "Cameroon",                         0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','s'),        "Czechoslovakia (former)",          0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Christmas Island",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Czech Republic",                   0,0,0 },
{ IDX_2C('d','e'),        "Germany",                          0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denmark",                          0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominican Republic",               0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egypt",                            0,0,0 },
{ IDX_2C('e','h'),        "Western Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spain",                            0,0,0 },
{ IDX_2C('e','t'),        "Ethiopia",                         0,0,0 },
{ IDX_2C('f','i'),        "Finland",                          0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Falkland Islands (Malvinas)",      0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Islands",                    0,0,0 },
{ IDX_2C('f','r'),        "France",                           0,0,0 },
{ IDX_2C('f','x'),        "France, Metropolitan",             0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Great Britain (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "French Guiana",                    0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Greenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Greece",                           0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia and S. Sandwich Isls.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard and McDonald Islands",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croatia (Hrvatska)",               0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungary",                          0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Ireland",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Iceland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italy",                            0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambodia",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (North)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (South)",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Cayman Islands",                   0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Lebanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxembourg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libya",                            0,0,0 },
{ IDX_2C('m','a'),        "Morocco",                          0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall Islands",                 0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Northern Mariana Islands",         0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Island",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Netherlands",                      0,0,0 },
{ IDX_2C('n','o'),        "Norway",                           0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','t'),        "Neutral Zone",                     0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "New Zealand (Aotearoa)",           0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "French Polynesia",                 0,0,0 },
{ IDX_2C('p','g'),        "Papua New Guinea",                 0,0,0 },
{ IDX_2C('p','h'),        "Philippines",                      0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Poland",                           0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre and Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','u'),        "Russian Federation",               0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabia",                     0,0,0 },
{ IDX_2C('s','B'),        "Solomon Islands",                  0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Sweden",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Svalbard and Jan Mayen Islands",   0,0,0 },
{ IDX_2C('s','k'),        "Slovak Republic",                  0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "USSR (former)",                    0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syria",                            0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks and Caicos Islands",         0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "East Timor",                       0,0,0 },
{ IDX_2C('t','r'),        "Turkey",                           0,0,0 },
{ IDX_2C('t','t'),        "Trinidad and Tobago",              0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "United Kingdom",                   0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "United States",                    0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent and the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Viet Nam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "South Africa",                     0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','r'),        "Zaire",                            0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0 ,0,0}};

#define MAX_CTRY (int)(sizeof(ctry)/sizeof(struct country_code))
