/*
   webalizer_lang.spanish

   Webalizer V1.1x Language Support file for Spanish.
   29-May-1998 Translated by Alfredo Sola (asola@intelideas.com)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)

   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Spanish";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "registros";
char *msg_ignored = "ignorados";
char *msg_bad     = "erroneos";
char *msg_in      = "en";
char *msg_seconds = "segundos";

/* progress and setup error messages */
char *msg_log_err = "Error: No puedo abrir historico";
char *msg_log_use = "Utilizando historico";
char *msg_dir_err = "Error: no se puede cambiar al directorio";
char *msg_dir_use = "Creando informe en";
char *msg_cur_dir = "directorio actual";
char *msg_hostname= "El nombre de maquina en el informe es";
char *msg_ign_hist= "Ignorando registro anterior...";
char *msg_no_hist = "No encuentro el fichero historico...";
char *msg_get_hist= "Leyendo archivo...";
char *msg_put_hist= "Guardando informacion de archivo...";
char *msg_hist_err= "Error: No puedo abrir el fichero de archivo";
char *msg_bad_hist= "Error: Ignorando un registro invalido en el archivo";
char *msg_bad_conf= "Error: no puedo abrir el fichero de configuracion";
char *msg_bad_key = "Aviso: palabra clave erronea";
char *msg_bad_date= "Error: ignorando registro (fecha erronea)";
char *msg_ign_nscp= "Saltando registro de cabecera Netscape";
char *msg_bad_rec = "Saltando registro erroneo";
char *msg_no_vrec = "No encuentro ningun registro valido";
char *msg_gen_rpt = "Generando informe de";
char *msg_gen_sum = "Generando informe resumido";

/* New for 1.1 */ /* Current state data messages */

char *msg_get_data= "Leyendo datos de una ejecucion previa...";
char *msg_put_data= "Grabadno datos de la ejecucion actual...";
char *msg_no_data = "Datos de ejecucion previa no encontrados...";
char *msg_bad_data= "Registro de datos invalidos";
char *msg_data_err= "Error: No puedo grabar los datos de la ejecucion actual";
char *msg_dup_data= "Aviso: Posibles datos duplicados encontrados";

/* memory allocation errors */
char *msg_nomem_ts= "No puedo reservar suficiente memoria, quito los principalessitios";
char *msg_nomem_tr= "No puedo reservar suficiente memoria, quito los principales enlaces";
char *msg_nomem_tu= "No puedo reservar suficiente memoria, quito los principales URLs";
char *msg_nomem_tc= "No puedo reservar suficiente memoria, quito los principales paises";
char *msg_nomem_ta= "No puedo reservar suficiente memoria, quito los principales programas cliente";
char *msg_nomem_dh= "Error agragando nodo de host (diario), me lo salto";
char *msg_nomem_mh= "Error agregando nodo de host (mensual), me lo salto";
char *msg_nomem_u = "Error agregando nodo de URL, me lo salto";
char *msg_nomem_a = "Error agregando nodo de programa cliente, me lo salto";
char *msg_nomem_r = "Error agregando nodo de enlace origen, me lo salto";

/* log record errors */
char *msg_big_rec = "Error: Saltando registro de historico demasiado grande";
char *msg_big_host= "Aviso: Cortando nombre de maquina demasiado grande";
char *msg_big_date= "Aviso: Cortando campo de fecha demasiado grande";
char *msg_big_req = "Aviso: Cortando campo de peticion demasiado grande";
char *msg_big_ref = "Aviso: Cortando campo de enlace origen demasiado grande";
char *msg_big_one = "Aviso: Una cadena sobrepasa el almacenamiento disponible";

/* misc errors */
char *msg_no_open = "Error: No puedo abrir un fichero";

/* Help display... */
char *h_usage1 = "Forma de uso";
char *h_usage2 = "[opciones] [fichero historico]";
char *h_msg[]= {
         "-h        = sacar este mensaje"                          ,
         "-v        = ver informacion de version"                  ,
         "-d        = sacar informacion adicional para depuracion" ,
         "-g        = utilizar hora GMT (UTC)"                     ,
         "-i        = ignorar archivo"                             ,
         "-p        = preserve state (incremental)"                ,
         "-q        = suprimir mensajes de informacion"            ,
         "-Q        = suprimir TODOS los mensajes"                 ,
         "-G        = suprimir grafico horario"                    ,
         "-H        = suprimir estadisticas horarias"              ,
         "-T        = sacar informacion de horario"                ,
         "-c fichero= usar fichero de configuracion 'fichero'"     ,
         "-n nombre = nombre de maquina"                           ,
         "-o dir    = directorio de salida"                        ,
         "-t nombre = titular el informe 'nombre'"                 ,
         "-a nombre = esconder el programa cliente 'nombre'"       ,
         "-r nombre = esconder el enlace origen 'nombre'"          ,
         "-s nombre = esconder el servidor 'nombre'"               ,
         "-u nombre = esconder el URL 'nombre'"                    ,
         "-I nombre = Alias del indice 'nombre'"                   ,
         "-A n      = Sacar los n primeros programas cliente"      ,
         "-C n      = Sacar los n primeros paises"                 ,
         "-R n      = Sacar los n primeros enlaces origen"         ,
         "-S n      = Sacar los n primeros servidores"             ,
         "-U n      = Sacar los n primeros URLs"                    };

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Periodo resumido";
char *msg_hhdr_gt = "Generado el";

/* main index strings */
char *msg_main_us = "Resumen de uso de";
char *msg_main_per= "&Uacute;ltimos 12 meses";
char *msg_main_sum= "Resumen por meses";
char *msg_main_da = "Media diaria";
char *msg_main_mt = "Totales mensuales";

/* month HTML page strings */
char *msg_hmth_du = "Uso diario en";
char *msg_hmth_hu = "Uso por horas en";

/* table header strings */
char *msg_h_avg   = "Media";
char *msg_h_total = "Total";
char *msg_h_totals= "Totales";
char *msg_h_day   = "D&iacute;a";
char *msg_h_mth   = "Mes";
char *msg_h_hour  = "Hora";
char *msg_h_hits  = "Accesos";
char *msg_h_files = "Ficheros";
char *msg_h_sites = "Clientes";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "M&aacute;quina";
char *msg_h_url   = "URL";
char *msg_h_agent = "Programa cliente";
char *msg_h_ref   = "Enlace origen";
char *msg_h_ctry  = "Pa&iacute;s";

/* links along top of page */
char *msg_hlnk_ds = "Estad&iacute;sticas diarias";
char *msg_hlnk_hs = "Estad&iacute;sticas por horas";
char *msg_hlnk_u  = "URLs";
char *msg_hlnk_s  = "Servidores";
char *msg_hlnk_a  = "Clientes";
char *msg_hlnk_c  = "Pa&iacute;ses";
char *msg_hlnk_r  = "Enlaces origen";

/* monthly total table */
char *msg_mtot_ms = "Estad&iacute;sticas mensuales de";
char *msg_mtot_th = "Accesos totales";
char *msg_mtot_tf = "Ficheros totales";
char *msg_mtot_tx = "KBytes totales";
char *msg_mtot_us = "Servidores totales";
char *msg_mtot_ur = "Enlaces origen totales";
char *msg_mtot_ua = "Programas de cliente totales";
char *msg_mtot_uu = "URLs totales";
char *msg_mtot_mhd= "Accesos diarios";
char *msg_mtot_mhh= "M&aacute;ximo de accesos por hora";
char *msg_mtot_ahd= "Promedio de accesos por d&iacute;a";
char *msg_mtot_ahh= "Promedio de accesos por hora";
char *msg_mtot_rc = "Accesos por c&oacute;digo de respuesta";

/* daily total table */
char *msg_dtot_ds = "Estad&iacute;sticas diarias de";

/* hourly total table */
char *msg_htot_hs = "Estad&iacute;sticas horarias de";

/* country pie chart */
char *msg_ctry_use= "Accesos por pais en";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Los";
char *msg_top_of  = "primeros de un total de";
char *msg_top_s   = "clientes";
char *msg_top_u   = "URLs";
char *msg_top_r   = "enlaces origen";
char *msg_top_a   = "programas de cliente";
char *msg_top_c   = "pa&iacute;ses";

/* short month names MUST BE 3 CHARS in size... pad if needed*/

char *s_month[12]={ "Ene", "Feb", "Mar",
                    "Abr", "May", "Jun",
                    "Jul", "Ago", "Sep",
                    "Oct", "Nov", "Dic"};

/* long month names - can be any length */
char *l_month[12]={ "Enero",  "Febrero", "Marzo",   "Abril",
                    "Mayo",      "Junio",     "Julio",    "Agosto",
                    "Septiembre","Octubre",  "Noviembre","Diciembre"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "C&oacute;digo de respuesta indefinido",     0 },
         { "100 - Contin&uacute;a",                     0 },
         { "101 - Cambiando de protocolo",         0 },
         { "200 - OK",                             0 },
         { "201 - Creado",                        0 },
         { "202 - Aceptado",                       0 },
         { "203 - Informaci&oacute;n no autorizada",  0 },
         { "204 - No hay contenido",                     0 },
         { "205 - Contenido renovado",                  0 },
         { "206 - Contenido parcial",                0 },
         { "300 - Varias opciones",               0 },
         { "301 - Movido permanentemente",              0 },
         { "302 - Movido temporalmente",              0 },
         { "303 - Ver otros",                      0 },
         { "304 - No modificado",                   0 },
         { "305 - Utilizar proxy",                      0 },
         { "400 - Petici&oacute;n err&oacute;nea",                    0 },
         { "401 - No autorizado",                   0 },
         { "402 - Se requiere pago",               0 },
         { "403 - Prohibido",                      0 },
         { "404 - No se encuentra",                      0 },
         { "405 - M&eacute;todo no permitido",             0 },
         { "406 - No aceptable",                 0 },
         { "407 - Se requiere autentificaci&oacute;n de proxy",  0 },
         { "408 - Fin de tiempo de espera",                0 },
         { "409 - Conflicto",                       0 },
         { "410 - Abandonado",                           0 },
         { "411 - Se requiere longitud",                0 },
         { "412 - Falla la condici&oacute;n previa",            0 },
         { "413 - Entidad de petici&oacute;n demasiado grande",       0 },
         { "414 - URI de petici&oacute;n demasiado larga",           0 },
         { "415 - Medio no soportado",         0 },
         { "500 - Error interno del servidor",          0 },
         { "501 - No implementado",                0 },
         { "502 - Puerta de enlace incorrecta",                    0 },
         { "503 - Servicio no disponible",            0 },
         { "504 - Fin de tiempo de espera para la puerta de enlace",      0 },
         { "505 - Versi&oacute;n de HTTP no soportada",     0 } };

/* New for 1.1 */

char *msg_title   = "Usage Statistics for";
char *msg_h_other = "Otro";

/* Country codes (previously in ctry.h header file) */

struct	country_code { u_long idx;
                         char *desc;
                       u_long count;
                       u_long files;
                       double xfer;
                     } ctry[] = {

{ 0,                      "Unresolved/Unknown",               0,0,0 },
{ IDX_3C('c','o','m'),    "US Commercial",                    0,0,0 },
{ IDX_3C('e','d','u'),    "US Educational",                   0,0,0 },
{ IDX_3C('g','o','v'),    "US Government",                    0,0,0 },
{ IDX_3C('i','n','t'),    "International (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "US Military",                      0,0,0 },
{ IDX_3C('n','e','t'),    "Network",                          0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit Organization",          0,0,0 },
{ IDX_4C('a','r','p','a'),"Old style Arpanet (arpa)",         0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato field (nato)",                0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "United Arab Emirates",             0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua and Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Netherlands Antilles",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "American Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia and Herzegovina",           0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgium",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Islands",          0,0,0 },
{ IDX_2C('c','f'),        "Central African Republic",         0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Switzerland",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivory Coast)",      0,0,0 },
{ IDX_2C('c','k'),        "Cook Islands",                     0,0,0 },
{ IDX_2C('c','l'),        "Chile",                            0,0,0 },
{ IDX_2C('c','m'),        "Cameroon",                         0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','s'),        "Czechoslovakia (former)",          0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Christmas Island",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Czech Republic",                   0,0,0 },
{ IDX_2C('d','e'),        "Germany",                          0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denmark",                          0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominican Republic",               0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egypt",                            0,0,0 },
{ IDX_2C('e','h'),        "Western Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spain",                            0,0,0 },
{ IDX_2C('e','t'),        "Ethiopia",                         0,0,0 },
{ IDX_2C('f','i'),        "Finland",                          0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Falkland Islands (Malvinas)",      0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Islands",                    0,0,0 },
{ IDX_2C('f','r'),        "France",                           0,0,0 },
{ IDX_2C('f','x'),        "France, Metropolitan",             0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Great Britain (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "French Guiana",                    0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Greenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Greece",                           0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia and S. Sandwich Isls.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard and McDonald Islands",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croatia (Hrvatska)",               0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungary",                          0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Ireland",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Iceland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italy",                            0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambodia",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (North)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (South)",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Cayman Islands",                   0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Lebanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxembourg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libya",                            0,0,0 },
{ IDX_2C('m','a'),        "Morocco",                          0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall Islands",                 0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Northern Mariana Islands",         0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Island",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Netherlands",                      0,0,0 },
{ IDX_2C('n','o'),        "Norway",                           0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','t'),        "Neutral Zone",                     0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "New Zealand (Aotearoa)",           0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "French Polynesia",                 0,0,0 },
{ IDX_2C('p','g'),        "Papua New Guinea",                 0,0,0 },
{ IDX_2C('p','h'),        "Philippines",                      0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Poland",                           0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre and Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','u'),        "Russian Federation",               0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabia",                     0,0,0 },
{ IDX_2C('s','B'),        "Solomon Islands",                  0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Sweden",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Svalbard and Jan Mayen Islands",   0,0,0 },
{ IDX_2C('s','k'),        "Slovak Republic",                  0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "USSR (former)",                    0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syria",                            0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks and Caicos Islands",         0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "East Timor",                       0,0,0 },
{ IDX_2C('t','r'),        "Turkey",                           0,0,0 },
{ IDX_2C('t','t'),        "Trinidad and Tobago",              0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "United Kingdom",                   0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "United States",                    0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent and the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Viet Nam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "South Africa",                     0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','r'),        "Zaire",                            0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0 ,0,0}};

#define MAX_CTRY (int)(sizeof(ctry)/sizeof(struct country_code))
