#! /bin/sh /usr/share/dpatch/dpatch-run
## 21_remove_-v_option.dpatch by Jose Carlos Medeiros <debian@psabs.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove -v option.

######################################
# From: Jari Aalto <jari.aalto@cante.net>
# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=308190
# Remove option -v (de facto verbose), and use only -V for version
#
# This patch remove "-v" option commonly interpreted as being same as --verbose.
# Now just anounce "-V"
# because -v is commonly known for being used for synonym of
# --verbose, like in
#
#    ssh -v -v -v ...


@DPATCH@
Index: webalizer-2.01.10-vc/lang2.h
===================================================================
--- webalizer-2.01.10-vc.orig/lang2.h	2006-10-27 13:38:32.000000000 +0400
+++ webalizer-2.01.10-vc/lang2.h	2006-10-27 14:11:15.000000000 +0400
@@ -36,7 +36,7 @@
 /* Help display... */
 char *h_msg[]= {
          gettext_noop("-h        = print this help message")             ,
-         gettext_noop("-v -V     = print version information")           ,
+         gettext_noop("-V        = print version information")           ,
          gettext_noop("-d        = print additional debug info")         ,
          gettext_noop("-F type   = Log type.  type= (clf | ftp | squid)"),
          gettext_noop("-f        = Fold sequence errors")                ,
@@ -73,6 +73,10 @@
          gettext_noop("-X        = Hide individual sites")               ,
          gettext_noop("-D name   = Use DNS Cache file 'name'")           ,
          gettext_noop("-N num    = Number of DNS processes (0=disable)") ,
+#ifdef USE_GEOIP
+         gettext_noop("-w        = Disable GeoIP fearure")               ,
+         gettext_noop("-W name   = Use specific GeoIP database 'name'")  ,
+#endif /* USE_GEOIP */
          NULL};

 /* short month names MUST BE 3 CHARS in size... pad if needed*/
Index: webalizer-2.01.10-vc/po/webalizer.pot
===================================================================
--- webalizer-2.01.10-vc.orig/po/webalizer.pot	2006-10-27 13:38:32.000000000 +0400
+++ webalizer-2.01.10-vc/po/webalizer.pot	2006-10-27 13:38:32.000000000 +0400
@@ -251,7 +251,7 @@
 msgstr ""

 #: lang2.h:39
-msgid "-v -V     = print version information"
+msgid "-V        = print version information"
 msgstr ""

 #: lang2.h:40
Index: webalizer-2.01.10-vc/webalizer.1
===================================================================
--- webalizer-2.01.10-vc.orig/webalizer.1	2006-10-27 13:38:32.000000000 +0400
+++ webalizer-2.01.10-vc/webalizer.1	2006-10-27 13:38:32.000000000 +0400
@@ -167,7 +167,7 @@
 .B \-h
 Display all available command line options and exit program.
 .TP 8
-.B \-v \-V
+.B \-V
 Display program version and exit program.
 .TP 8
 .B \-d
Index: webalizer-2.01.10-vc/webalizer.c
===================================================================
--- webalizer-2.01.10-vc.orig/webalizer.c	2006-10-27 13:38:32.000000000 +0400
+++ webalizer-2.01.10-vc/webalizer.c	2006-10-27 14:12:02.000000000 +0400
@@ -360,7 +360,6 @@
         case 'T': time_me=1;                 break;  /* TimeMe              */
         case 'u': add_nlist(optarg,&hidden_urls);   break; /* hide URL      */
         case 'U': ntop_urls=atoi(optarg);    break;  /* Top urls            */
-        case 'v':
         case 'V': print_version(current_locale); break;  /* Version         */
 #ifdef USE_GEOIP
         case 'w': use_geoip=0;               break;  /* Disable GeoIP       */
