Index: output.c
===================================================================
--- output.c.orig	2006-10-28 06:25:13.000000000 +0400
+++ output.c	2006-10-28 06:30:15.000000000 +0400
@@ -1490,10 +1490,17 @@
       rptr=*pointer++;
       if (rptr->flag == OBJ_REG)
       {
-         fprintf(out_fp,"%-8llu %6.02f%%  %s\n",
-            rptr->count,
-            (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
-            rptr->string);
+         if (strstr(rptr->string,"://")!=NULL)
+            fprintf(out_fp,"%-8llu %6.02f%%  <A HREF=\"%s\">%s</A>\n",
+               rptr->count,
+               (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
+               rptr->string,
+               rptr->string);
+         else
+            fprintf(out_fp,"%-8llu %6.02f%%  %s\n",
+               rptr->count,
+               (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
+               rptr->string);
          r_reg--;
       }
    }
