Index: linklist.c
===================================================================
--- linklist.c.orig	2006-10-28 06:25:17.000000000 +0400
+++ linklist.c	2006-10-28 06:29:59.000000000 +0400
@@ -197,12 +197,12 @@
    strncpy(temp_buf,str,79);
    temp_buf[79]=0;

-   while (!isspace((int)*name)&&*name!=0) name++;
+   while (!isspace((unsigned char)*name)&&*name!=0) name++;
    if (*name==0) name=temp_buf;
    else
    {
       *name++=0;
-      while (isspace((int)*name)&&*name!=0) name++;
+      while (isspace((unsigned char)*name)&&*name!=0) name++;
       if (*name==0) name=temp_buf;
    }
