01_basic_patch.dpatch
02_64bit.dpatch
03_history.dpatch
04_geolizer.dpatch
#05_apache_logio.dpatch
#06_UserColor.dpatch
#07_w3c-v4.dpatch
08_symlink_vulnerability.dpatch
09_ipv6_support.dpatch
10_remove_db1_dependence.dpatch
11_various_buffer_overflows.dpatch
12_recognize_Opera_browsers.dpatch
13_add_NoFollow_feature.dpatch
14_add_search_engines.dpatch
15_ignore_localhost.dpatch
16_fix_typos_webalizer.1.dpatch
#17_gettext.dpatch
#18_ttf_support_throught_libgd.dpatch
#19_add_PagePrefix_feature.dpatch
#20_fix_capital_letter_option.dpatch
#21_remove_-v_option.dpatch
80-fbsd01-patch-aa -p0
80-fbsd02-patch-ab -p0
80-fbsd03-patch-ac -p0
80-fbsd04-patch-ad -p0
80-fbsd05-patch-agent-bug -p0
80-fbsd06-patch-linklist -p0
80-fbsd07-patch-lowercase-url-bug -p0
80-fbsd10-output.geo.patch -p0
80-fbsd11-linklist.geo.patch -p0
80-fbsd20-webalizer-a-urasim_2.patch -p0
80-fbsd21-ja-webalizer.conf-dist.patch -p0
92_russian.diff
92_gdfont-cp1251.diff
92_static.diff
93-webalizer-clf-extrafield.diff
94_xcode.diff
