webalizer for DEBIAN
----------------------

For configuration, checkout /etc/webalizer/webalizer.conf. Full description of the
different options is in there too. Also, the 'webalizer --help' command
might be useful.

NOTE: This package was ported to use Gettext.
      Option --with-language=<language> in configure script was striped.
      If your language wasnt in webalizer, please translate .po file and
      sent to me.

NOTE: This package was linked against GD 1.3, instead of 1.2. libgd-1.3's
      copyright is fairly different compared to libgd-1.2's. In fact,
      version 1.3 of this graphics library is DFSG compliant. So the
      copyright mentioned in the COPYRIGHT file that comes with the source
      package of webalizer, doesn't apply to the binary package (at least,
      the GD-stuff in the COPYRIGHT file doesn't).

About webalizer cron.d script.
-----------------------------------
Since webalizer (2.01.10-30) version, cron.d script (/etc/cron.daily/webalizer)
Was changed to read /etc/webalizer/*.conf files instead of just one
/etc/webalizer.conf config file.
If you want to create .conf files to multiple domains or vhost, just create
your .conf file in /etc/webalizer and cron.d script will run all days.


FAQ:
 Q:
   Debian Bug report logs - #81918
   Webalizer doesn't run properly but display some sort of error messages:

   $ webalizer -q -n www.linuxtag.de -t Web Statistik -o \
     /var/lib/webspace/service.ffis.de/stats/www.linuxtag.de \
     /var/lib/webspace/etc/www.linuxtag.de/2001-01-10.log
   Error: Unable to restore run data (99)
 A:
   Any error that says it failed to load the data file indicates a corrupt
   data file. The one mentioned in the bug report is an exception (error 99),
   which means that the data file being read was from a previous version and
   is incompatible with the version being run.

 Q:
   Debian Bug report logs - #299260
   Webalizer: fails to operate on squid-logs if locales is set to de_DE@euro
   due to bad date
 A:
   The webalizer requires the date field to be confirmant to RFC specs..
   You can change that in apache, but it breaks RFC conformance.

 Q:
   Debian Bug report logs - #114768
   I've switched off the URL report (it´s a collated log file of multiple
   sites, so there ain´t much info in there).
   But the "Top URLs By KBytes" still appears, only the listing by # of hits is
   gone.
   It does work for all the other tables I've switched off (both Referrer
   tables, for example).
 A:
   There are 2 URL tables.. one by hits, and one by KBytes. Setting TopURLs to
   zero suppresses the one by hits.  Setting TopKURLs to zero supresses the one
   by KBytes.

 Q:
   Debian Bug report logs - #258058
   Webalizer generates html reports that have badly encoded polish special
   signs, i.e. they display as "?".
 A:
   Problem with browser not generating polish.. possible fix is to add
   a charset tag via the HTMLHead config option for the correct charset.

 Q:
   Debian Bug report logs - #98749
   Webalizer can't handle spaces in URL's at all, the URL is cut at the
   first space and the statistics are generated accordingly.
   For example "Test File" is handled as if it were "Test"
 A:
   True.  According to the RFC, space characters are considered 'unsafe'
   and should not be used in URLs.  In addition, space characters are
   used for field terminators in web logs.  Leave it to Microsoft to
   encourage their use and subvert the RFC.

 Q:
   Debian Bug report logs - #298823
   "Warning: String exceeds storage size" problem
   I'm *regularily* getting the following notorious messages:
   [new_unode] Warning: String exceeds storage size (261)
 A:
   These are simply warnings and do not effect the program.  Same with
   the 'Truncating...' messages.  If it really bugs someone, they can
   increase the buffer sizes in webalizer.h, but can otherwise be safely
   ignored.

Remco van de Meent <remco@debian.org>, Wed, 10 Jun 1998 20:07:55 +0200
Jose Carlos Medeiros <debian@psabs.com.br>  Tue, 20 Dec 2005 19:19:45 -0200
