#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_ipv6_support.dpatch by Jose Carlos Medeiros <debian@psabs.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Added IPV6 support to webalizer

@DPATCH@
Index: webalizer-2.01.10-vc/README.IPv6
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ webalizer-2.01.10-vc/README.IPv6	2006-10-27 12:34:40.000000000 +0400
@@ -0,0 +1,2 @@
+IPv6 port by Arkadiusz Mi¶kiewicz <misiek@pld.ORG.PL
+for PLD GNU/Linux, Sun Sep 2 2001
Index: webalizer-2.01.10-vc/dns_resolv.c
===================================================================
--- webalizer-2.01.10-vc.orig/dns_resolv.c	2006-10-27 12:34:32.000000000 +0400
+++ webalizer-2.01.10-vc/dns_resolv.c	2006-10-27 12:34:40.000000000 +0400
@@ -76,7 +76,7 @@
 #include <netinet/in.h>          /* include stuff we need for dns lookups, */
 #include <arpa/inet.h>           /* DB access, file control, etc...        */
 #include <fcntl.h>
-#include <netdb.h>
+#include <netdb.h>               /* ensure getaddrinfo/getnameinfo */
 #include <signal.h>
 #include <sys/signal.h>
 #include <sys/stat.h>
@@ -266,9 +266,16 @@
       strcpy(tmp_buf, buffer);            /* save buffer in case of error */
       if(parse_record(buffer))            /* parse the record             */
       {
-         if((log_rec.addr.s_addr = inet_addr(log_rec.hostname)) != INADDR_NONE)
+        struct addrinfo hints, *ares;
+        memset(&hints, 0, sizeof(hints));
+        hints.ai_family = AF_UNSPEC;
+        hints.ai_socktype = SOCK_STREAM;
+        hints.ai_flags = AI_NUMERICHOST;
+        if (0 == getaddrinfo(log_rec.hostname, "0", &hints, &ares))
          {
             DBT q, r;
+            memcpy(&log_rec.addr, ares->ai_addr, ares->ai_addrlen);
+            freeaddrinfo(ares);
             q.data = log_rec.hostname;
             q.size = strlen(log_rec.hostname);

@@ -414,12 +421,10 @@
          {
             int size;

-            struct hostent *res_ent;
-
             close(child[i].inpipe[0]);
             close(child[i].outpipe[1]);

-            /* get struct in_addr here */
+            /* get struct sockaddr_storage here */
             while((size = read(child[i].outpipe[0], child_buf, MAXHOST)))
             {
                if(size < 0)
@@ -429,37 +434,40 @@
                }
                else
                {
+                  char hbuf[NI_MAXHOST];
+
                   if(debug_mode)
                   printf("Child got work: %lx(%d)\n",
-                          *((unsigned long *)child_buf), size);
+                          *(unsigned long *)((struct sockaddr*)child_buf)->sa_data, size);

-                  if((res_ent = gethostbyaddr(child_buf, size, AF_INET)))
+                  if(0 == getnameinfo((struct sockaddr*)child_buf, sizeof(struct sockaddr_storage),
+                                     hbuf, sizeof(hbuf), NULL, 0, NI_NAMEREQD))
                   {
                      /* must be at least 4 chars */
-                     if (strlen(res_ent->h_name)>3)
+                     if (strlen(hbuf)>3)
                      {
                         if(debug_mode)
                            printf("Child got %s for %lx(%d), %d bytes\n",
-                                   res_ent->h_name,
-                                   *((unsigned long *)child_buf),
-                                   size,strlen(res_ent->h_name));
+                                   hbuf,
+                                   *(unsigned long *)((struct sockaddr *)child_buf)->sa_data,
+                                   size,strlen(hbuf));

                         /* If long hostname, take max domain name part */
-                        if ((size = strlen(res_ent->h_name)) > MAXHOST-2)
-                           strcpy(child_buf,(res_ent->h_name+(size-MAXHOST+1)));
-                        else strcpy(child_buf, res_ent->h_name);
+                        if ((size = strlen(hbuf)) > MAXHOST-2)
+                           strcpy(child_buf,(hbuf+(size-MAXHOST+1)));
+                        else strcpy(child_buf, hbuf);
                         size = strlen(child_buf);
                      }
                      else
                      {
                         if (debug_mode)
-                           printf("gethostbyaddr returned bad h_name!\n");
+                           printf("getnameinfor returned bad hbuf!\n");
                      }
                   }
                   else
                   {
                      if(debug_mode)
-                        printf("gethostbyaddr returned NULL! (%d)\n",h_errno);
+                       printf("getnameinfo didn't return any usable information!\n");
                   }

                   if (write(child[i].inpipe[1], child_buf, size) == -1)
@@ -538,8 +546,8 @@

                if(trav)  /* something to resolve */
                {
-                  if (write(child[i].outpipe[1], &(trav->addr.s_addr),
-                     sizeof(trav->addr.s_addr)) != -1)
+                  if (write(child[i].outpipe[1], &trav->addr,
+                     sizeof(trav->addr)) != -1)
                   {
                      /* We will watch this child */
                      child[i].cur    = trav;
@@ -547,9 +555,9 @@
                      max_fd = MAX(max_fd, child[i].inpipe[0]);

                      if(debug_mode)
-                        printf("Giving %s (%lx) to Child %d for resolving\n",
-                                child[i].cur->string,
-                                (unsigned long)child[i].cur->addr.s_addr, i);
+                       printf("Giving %s (%lx) to Child %d for resolving\n",
+                               child[i].cur->string,
+                               *(unsigned long *)((struct sockaddr *)&child[i].cur->addr)->sa_data, i);

                      trav = trav->llist;
                   }
@@ -640,8 +648,8 @@
                      default:
                      {
                         dns_buf[size] = '\0';
-                        if(memcmp(dns_buf, &(child[i].cur->addr.s_addr),
-                                    sizeof(child[i].cur->addr.s_addr)))
+                        if(memcmp(dns_buf, &(child[i].cur->addr),
+                                    sizeof(child[i].cur->addr)))
                         {
                            if(debug_mode)
                               printf("Got a result (%d): %s -> %s\n",
Index: webalizer-2.01.10-vc/hashtab.c
===================================================================
--- webalizer-2.01.10-vc.orig/hashtab.c	2006-10-27 12:34:34.000000000 +0400
+++ webalizer-2.01.10-vc/hashtab.c	2006-10-27 12:34:40.000000000 +0400
@@ -999,7 +999,7 @@
 /* PUT_DNODE - insert/update dns host node   */
 /*********************************************/

-int put_dnode(char *str, struct in_addr *addr, DNODEPTR *htab)
+int put_dnode(char *str, struct sockaddr_storage *addr, DNODEPTR *htab)
 {
    DNODEPTR cptr,nptr;

@@ -1011,8 +1011,8 @@
       /* not hashed */
       if ( (nptr=new_dnode(str)) != NULL)
       {
-         if (addr) memcpy(&nptr->addr, addr, sizeof(struct in_addr));
-            else   memset(&nptr->addr, 0, sizeof(struct in_addr));
+         if (addr) memcpy(&nptr->addr, addr, sizeof(struct sockaddr_storage));
+            else   memset(&nptr->addr, 0, sizeof(struct sockaddr_storage));
          nptr->next = NULL;
          htab[hash(str)] = nptr;
       }
@@ -1028,8 +1028,8 @@
       /* not found... */
       if ( (nptr = new_dnode(str)) != NULL)
       {
-         if (addr) memcpy(&nptr->addr, addr, sizeof(struct in_addr));
-            else   memset(&nptr->addr, 0, sizeof(struct in_addr));
+         if (addr) memcpy(&nptr->addr, addr, sizeof(struct sockaddr_storage));
+            else   memset(&nptr->addr, 0, sizeof(struct sockaddr_storage));
          nptr->next  = htab[hash(str)];
          htab[hash(str)]=nptr;
       }
Index: webalizer-2.01.10-vc/hashtab.h
===================================================================
--- webalizer-2.01.10-vc.orig/hashtab.h	2006-10-27 12:34:34.000000000 +0400
+++ webalizer-2.01.10-vc/hashtab.h	2006-10-27 12:34:40.000000000 +0400
@@ -18,7 +18,7 @@

 #ifdef USE_DNS
 struct dnode {  char *string;              /* DNS node hash table struct   */
-              struct in_addr  addr;
+              struct sockaddr_storage  addr;
               struct dnode    *llist;
               struct dnode    *next; };
 #endif
@@ -93,7 +93,7 @@
 extern int    put_snode(char *, u_int64_t, SNODEPTR *);

 #ifdef USE_DNS
-extern int    put_dnode(char *, struct in_addr *, DNODEPTR *);
+extern int    put_dnode(char *, struct sockaddr_storage *, DNODEPTR *);
 extern void   del_dlist(DNODEPTR *);
 #endif

Index: webalizer-2.01.10-vc/parser.c
===================================================================
--- webalizer-2.01.10-vc.orig/parser.c	2006-10-27 12:34:39.000000000 +0400
+++ webalizer-2.01.10-vc/parser.c	2006-10-27 12:34:40.000000000 +0400
@@ -116,7 +116,7 @@
    log_rec.ident[0]=0;
 */
 #ifdef USE_DNS
-   memset(&log_rec.addr,0,sizeof(struct in_addr));
+   memset(&log_rec.addr,0,sizeof(struct sockaddr_storage));
 #endif

    /* call appropriate handler */
Index: webalizer-2.01.10-vc/webalizer.c
===================================================================
--- webalizer-2.01.10-vc.orig/webalizer.c	2006-10-27 12:34:39.000000000 +0400
+++ webalizer-2.01.10-vc/webalizer.c	2006-10-27 12:34:40.000000000 +0400
@@ -64,6 +64,7 @@
 #ifdef USE_DNS
 #include <netinet/in.h>
 #include <arpa/inet.h>
+#include <netdb.h>

 #ifdef HAVE_DB_185_H
 #include <db_185.h>
@@ -1066,8 +1067,15 @@
          /* Resolve IP address if needed */
          if (dns_db)
          {
-            if (inet_addr(log_rec.hostname) != INADDR_NONE)
+          struct addrinfo hints, *ares;
+          memset(&hints, 0, sizeof(hints));
+          hints.ai_family = AF_UNSPEC;
+          hints.ai_socktype = SOCK_STREAM;
+          hints.ai_flags = AI_NUMERICHOST;
+          if (0 == getaddrinfo(log_rec.hostname, "0", &hints, &ares)) {
+            freeaddrinfo(ares);
             resolve_dns(&log_rec);
+          }
          }
 #endif

Index: webalizer-2.01.10-vc/webalizer.h
===================================================================
--- webalizer-2.01.10-vc.orig/webalizer.h	2006-10-27 12:34:38.000000000 +0400
+++ webalizer-2.01.10-vc/webalizer.h	2006-10-27 12:34:40.000000000 +0400
@@ -152,7 +152,7 @@
                        u_int64_t ixfer_size;          /* in xfer size bytes   */
                        u_int64_t oxfer_size;          /* out xfer size bytes  */
 #ifdef USE_DNS
-                       struct in_addr addr;        /* IP address structure */
+                       struct sockaddr_storage addr; /* IP address structure */
 #endif  /* USE_DNS */
                        char   refer[MAXREF];       /* referrer             */
                        char   agent[MAXAGENT];     /* user agent (browser) */
