/*
   webalizer_lang.italian

   Webalizer V1.2x Language Support file for Italian.
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   12-Jun-1998 Translation Level 1.1 by Alberto Benati (a_benati@4net.com)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   10-Jul-1999 Translation Level 1.3 by Massimiliano Masserelli (masserelli@interim.it)

   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send me a copy so I can include it in future distributions.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Italian";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "records";
char *msg_ignored = "ignorato";
char *msg_bad     = "errore";
char *msg_in      = "in";
char *msg_seconds = "secondi";

/* progress and setup error messages */
char *msg_log_err = "Errore: Non posso aprire il file di log";
char *msg_log_use = "Utilizzo il logfile";
char *msg_dir_err = "Errore: Non posso cambiare directory a";
char *msg_dir_use = "Creo l'output in";
char *msg_cur_dir = "Directory corrente";
char *msg_hostname= "Il nome dell'Host per il riepilogo è";
char *msg_ign_hist= "Ignoro il precedente file di history...";
char *msg_no_hist = "Non trovo il file di history...";
char *msg_get_hist= "Leggo il file di hystory...";
char *msg_put_hist= "Salvo le informazioni degli accessi...";
char *msg_hist_err= "Errore: Non posso scrivere il file di history";
char *msg_bad_hist= "Errore: Ignoro il record non valido dell'history";
char *msg_bad_conf= "Errore: Non posso aprire il file di configurazione";
char *msg_bad_key = "Attenzione: keyword invalida";
char *msg_bad_date= "Errore: Tralascio il record (data non corretta)";
char *msg_ign_nscp= "Tralascio il record header di Netscape";
char *msg_bad_rec = "Tralascio il record rovinato";
char *msg_no_vrec = "Nessun record valido trovato!";
char *msg_gen_rpt = "Generato il report per";
char *msg_gen_sum = "Generato il report di riepilogo";
char *msg_get_data= "Leggo i dati dell'esecuzione precedente...";
char *msg_put_data= "Salvo i dati dell'esecuzione corrente...";
char *msg_no_data = "Non trovo i dati dell'esecuzione precedente...";
char *msg_bad_data= "Errore: Impossibile ripristinare i dati dell'esecuzione precedente";
char *msg_data_err= "Errore: Impossibile salvare i dati dell'esecuzione corrente";
char *msg_dup_data= "Attenzione: Individuati dati probabilmente duplicati";

/* memory allocation errors */
char *msg_nomem_ts= "Impossibile allocare abbastanza memoria, Top Nomi di Host disabilitato!";
char *msg_nomem_tr= "Impossibile allocare abbastanza memoria, Top Riferimenti disabilitato!";
char *msg_nomem_tu= "Impossibile allocare abbastanza memoria, Top Indirizzi disabilitato!";
char *msg_nomem_tc= "Impossibile allocare abbastanza memoria, Top Nazioni disabilitato!";
char *msg_nomem_ta= "Impossibile allocare abbastanza memoria, Top Navigatori disabilitato!";
char *msg_nomem_tsr="Impossibile allocare abbastanza memoria, Top Parole di ricerca disabilitato!";
char *msg_nomem_dh= "Errore aggiungendo Nome di Host (giornaliero), ignorato";
char *msg_nomem_mh= "Errore aggiungendo Nome di Host (mensile), ignorato";
char *msg_nomem_u = "Errore aggiungendo Indirizzo, ignorato";
char *msg_nomem_a = "Errore aggiungendo Navigatore, ignorato";
char *msg_nomem_r = "Errore aggiungendo Riferimento, ignorato";
char *msg_nomem_sc= "Errore aggiungendo Parola di ricerca, ignorato";

/* log record errors */
char *msg_big_rec = "Errore: Ignorato record troppo lungo!";
char *msg_big_host= "Attenzione: Troncato campo nome computer troppo lungo";
char *msg_big_date= "Attenzione: Troncato campo data troppo lungo";
char *msg_big_req = "Attenzione: Troncato campo richiesta troppo lungo";
char *msg_big_ref = "Attenzione: Troncato campo riferimento troppo lungo";
char *msg_big_one = "Attenzione: Stringa troppo lunga";

/* misc errors */
char *msg_no_open = "Errore: Impossibile aprire il file";

/* Help display... */
char *h_usage1 = "Sintassi";
char *h_usage2 = "[optioni] [file log]";
char *h_msg[]= {
         "-h        = mostra questa schermata"             ,
         "-v -V     = scrivi il numero di versione"        ,
         "-d        = mostra informazioni di debug"        ,
         "-F        = usa formato log FTP"                 ,
         "-f        = raggruppa errori in sequenza"        ,
         "-g        = usa formato data GMT (UTC)"          ,
         "-i        = ignora il file di history"           ,
         "-p        = mantieni le informazioni (incrementale)"        ,
         "-q        = disabilita messaggi di informazione"      ,
         "-Q        = disabilita _TUTTI_ i messaggi"              ,
         "-Y        = disabilita il grafico delle nazioni"               ,
         "-G        = disabilita il grafico orario"                ,
         "-H        = disabilita le statistiche orarie"                ,
         "-L        = disabilita la legenda dei colori"   ,
         "-l num    = usa num linee di sfondo nei grafici"   ,
         "-m num    = valore di timeout per le visite (formato HHMMSS)" ,
         "-T        = mostra il tempo di esecuzione"            ,
         "-c file   = usa il file di configurazione 'file'"       ,
         "-n name   = usa name come nome di host"                     ,
         "-o dir    = usa directory dir per l'output"             ,
         "-t name   = usa 'name' come titolo"                 ,
         "-a name   = nascondi navigatore 'name'"              ,
         "-r name   = nascondi riferimento 'name'"                ,
         "-s name   = nascondi sito 'name'"                    ,
         "-u name   = nascondi indirizzo 'name'"                     ,
         "-x name   = usa 'name' come estensione per i file"       ,
         "-P name   = usa 'name' come estensione per riconoscere le pagine",
         "-I name   = considera 'name' come file di indice"                  ,
         "-A num    = mostra num top navigatori"              ,
         "-C num    = mostra num top nazioni"           ,
         "-R num    = mostra num top riferimenti"           ,
         "-S num    = mostra num top siti"               ,
         "-U num    = mostra num top indirizzi"               ,
         "-e num    = mostra num top pagine di ingresso"         ,
         "-E num    = mostra num top pagine di uscita"          };

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Riepilogo nel periodo";
char *msg_hhdr_gt = "Generato il";

/* main index strings */
char *msg_main_us = "Riepilogo per";
char *msg_main_per= "Ultimi 12 Mesi";
char *msg_main_sum= "Riepilogo per Mese";
char *msg_main_da = "Media Giornaliera";
char *msg_main_mt = "Totale Mensile";

/* month HTML page strings */
char *msg_hmth_du = "Contatti Giornalieri per";
char *msg_hmth_hu = "Contatti Orari per";

/* table header strings */
char *msg_h_by    = "Per";
char *msg_h_avg   = "Media";
char *msg_h_max   = "Max";
char *msg_h_total = "Totale";
char *msg_h_totals= "Totali";
char *msg_h_day   = "Giorno";
char *msg_h_mth   = "Mese";
char *msg_h_hour  = "Ora";
char *msg_h_hits  = "Contatti";
char *msg_h_pages = "Pagine";
char *msg_h_visits= "Visite";
char *msg_h_files = "Files";
char *msg_h_sites = "Nomi di Host";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "Nomi di Host";
char *msg_h_url   = "Indirizzi pagine";
char *msg_h_agent = "Navigatori";
char *msg_h_ref   = "Riferimenti";
char *msg_h_ctry  = "Nazioni";
char *msg_h_search= "Parole di ricerca";

/* links along top of page */
char *msg_hlnk_ds = "Statistiche Giornaliere";
char *msg_hlnk_hs = "Statistiche per Ora";
char *msg_hlnk_u  = "Indirizzi pagine";
char *msg_hlnk_s  = "Nomi di Host";
char *msg_hlnk_a  = "Navigatori";
char *msg_hlnk_c  = "Nazioni";
char *msg_hlnk_r  = "Riferimenti";
char *msg_hlnk_en = "Entrata";
char *msg_hlnk_ex = "Uscita";
char *msg_hlnk_sr = "Ricerche";

/* monthly total table */
char *msg_mtot_ms = "Statistiche Mensili per";
char *msg_mtot_th = "Totale dei Contatti";
char *msg_mtot_tf = "Totale dei Files richiesti";
char *msg_mtot_tx = "Totale dei KBytes trasferiti";
char *msg_mtot_us = "Totale dei Nomi di Host";
char *msg_mtot_ur = "Totale Riferimenti";
char *msg_mtot_ua = "Totale Navigatori";
char *msg_mtot_uu = "Totale Indirizzi pagine";
char *msg_mtot_mhd= "Contatti giornaliere";
char *msg_mtot_mhh= "Contatti orari";
char *msg_mtot_mfd= "Files al giorno";
char *msg_mtot_mpd= "Pagine giornaliere";
char *msg_mtot_mvd= "Visite giornaliere";
char *msg_mtot_mkd= "KBytes giornalieri";
char *msg_mtot_rc = "Contatti per Codice di risposta";

/* daily total table */
char *msg_dtot_ds = "Statistica Giornaliera per";

/* hourly total table */
char *msg_htot_hs = "Statistica Oraria per";

/* country pie chart */
char *msg_ctry_use= "Contatti suddivisi in Nazioni per";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Top";
char *msg_top_of  = "di";
char *msg_top_s   = "Nomi di Host Totali";
char *msg_top_u   = "Indirizzi Totali";
char *msg_top_r   = "Riferimenti Totali";
char *msg_top_a   = "Browser Totali";
char *msg_top_c   = "Nazioni Totali";
char *msg_top_en  = "Pagine di ingresso Totali";
char *msg_top_ex  = "Pagine di uscita Totali";
char *msg_top_sr  = "Parole di ricerca Totali";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Gen", "Feb", "Mar",
                    "Apr", "Mag", "Giu",
                    "Lug", "Ago", "Set",
                    "Ott", "Nov", "Dic"};

/* long month names - can be any length */
char *l_month[12]={ "Gennaio",  "Febbraio", "Marzo",   "Aprile",
                    "Maggio",   "Giugno",   "Luglio",  "Agosto",
                    "Settembre","Ottobre",  "Novembre","Dicembre"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Codice di risposta indefinita",          0 },
         { "100 - Continua",                         0 },
         { "101 - Scambio di protocollo",            0 },
         { "200 - OK",                               0 },
         { "201 - Creato",                           0 },
         { "202 - Accettato",                        0 },
         { "203 - Informazione non autorizzata",     0 },
         { "204 - Nessun contenuto",                 0 },
         { "205 - Contenuto rinnovato",              0 },
         { "206 - Contenuto parziale",               0 },
         { "300 - Scelta multipla",                  0 },
         { "301 - Mosso permanentemente",            0 },
         { "302 - Trovato",                          0 },
         { "303 - Vedere altro",                     0 },
         { "304 - Non modificato",                   0 },
         { "305 - Utilizzare proxy",                 0 },
         { "307 - Mosso temporaneamente",            0 },
         { "400 - Richiesta sbagliata",              0 },
         { "401 - Non autorizzato",                  0 },
         { "402 - Si richiede pagamento",            0 },
         { "403 - Proibito",                         0 },
         { "404 - Non trovato",                      0 },
         { "405 - Metodo non permesso",              0 },
         { "406 - Non accettabile",                  0 },
         { "407 - Richiesta l'autenticazione Proxy", 0 },
         { "408 - Richiesta in timeout",             0 },
         { "409 - Conflitto",                        0 },
         { "410 - Abbandonato",                      0 },
         { "411 - Richiesta lunghezza",              0 },
         { "412 - Precondizione fallita",            0 },
         { "413 - Entità richiesta troppo grande",   0 },
         { "414 - Indirizzo richiesto troppo lungo", 0 },
         { "415 - Tipo di media non supportato",     0 },
         { "416 - Intervallo richiesto non soddisfabile", 0 },
         { "417 - Aspettativa fallita",              0 },
         { "500 - Errore interno del server",        0 },
         { "501 - Non implementato",                 0 },
         { "502 - Gateway incorretto",               0 },
         { "503 - Servizio non utilizzabile",        0 },
         { "504 - Gateway in timeout",               0 },
         { "505 - Versione di HTTP non supportata",  0 } };

char *msg_title   = "Statistica per";
char *msg_h_other = "Altri";

/* Country codes (previously in ctry.h header file) */

struct	country_code { u_long idx;
                         char *desc;
                       u_long count;
                       u_long files;
                       double xfer;
                     } ctry[] = {

{ 0,                      "Non risolto/Sconosciuto",          0,0,0 },
{ IDX_3C('c','o','m'),    "US Commerciale (.com)",            0,0,0 },
{ IDX_3C('e','d','u'),    "US Didattico (.edu)",              0,0,0 },
{ IDX_3C('g','o','v'),    "US Governativo (.gov)",            0,0,0 },
{ IDX_3C('i','n','t'),    "Internazionale (.int)",            0,0,0 },
{ IDX_3C('m','i','l'),    "US Militare (.mil)",               0,0,0 },
{ IDX_3C('n','e','t'),    "Rete (.net)",                      0,0,0 },
{ IDX_3C('o','r','g'),    "Organizzazione senza scopo di lucro (.org)", 0,0,0 },
{ IDX_4C('a','r','p','a'),"Arpanet vecchio stile (.arpa)",    0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato (.nato)",                     0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "Emirati Arabi Uniti",              0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua e Barbuda",                0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Antille Olandesi",                 0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antartica",                        0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "Samoa Americane",                  0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia - Herzegovina",             0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgio",                           0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brasile",                          0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Isole Bouvet",                     0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Isole Cocos (Keeling)",            0,0,0 },
{ IDX_2C('c','f'),        "Repubblica Centro Africana",       0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Svizzera",                         0,0,0 },
{ IDX_2C('c','i'),        "Costa d'Avorio",                   0,0,0 },
{ IDX_2C('c','k'),        "Isole Cook",                       0,0,0 },
{ IDX_2C('c','l'),        "Cile",                             0,0,0 },
{ IDX_2C('c','m'),        "Camerun",                          0,0,0 },
{ IDX_2C('c','n'),        "Cina",                             0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','s'),        "Cecoslovacchia (ex)",              0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Capo Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Isole Christmas",                  0,0,0 },
{ IDX_2C('c','y'),        "Cipro",                            0,0,0 },
{ IDX_2C('c','z'),        "Repubblica Ceca",                  0,0,0 },
{ IDX_2C('d','e'),        "Germania",                         0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Danimarca",                        0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Repubblica Dominicana",            0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egitto",                           0,0,0 },
{ IDX_2C('e','h'),        "Sahara Occidentale",               0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spagna",                           0,0,0 },
{ IDX_2C('e','t'),        "Etiopia",                          0,0,0 },
{ IDX_2C('f','i'),        "Finlandia",                        0,0,0 },
{ IDX_2C('f','j'),        "Isole Fiji",                       0,0,0 },
{ IDX_2C('f','k'),        "Isole Falkland (Malvine)",         0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Isole Faroe",                      0,0,0 },
{ IDX_2C('f','r'),        "Francia",                          0,0,0 },
{ IDX_2C('f','x'),        "Francia, Metropolitana",           0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Gran Bretagna (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "Guiana Francese",                  0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Groenlandia",                      0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadalupe",                        0,0,0 },
{ IDX_2C('g','q'),        "Guinea Equatoriale",               0,0,0 },
{ IDX_2C('g','r'),        "Grecia",                           0,0,0 },
{ IDX_2C('g','s'),        "Isole S. Georgia and S. Sandwich", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Isole Heard and McDonald",         0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croazia (Hrvatska)",               0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Ungheria",                         0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Irlanda",                          0,0,0 },
{ IDX_2C('i','l'),        "Israele",                          0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "Territorio Britannico nell'Oceano Indiano",  0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Islanda",                          0,0,0 },
{ IDX_2C('i','t'),        "Italia",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Giordania",                        0,0,0 },
{ IDX_2C('j','p'),        "Giappone",                         0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambogia",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (North)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (South)",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Isole Cayman",                     0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Libano",                           0,0,0 },
{ IDX_2C('l','c'),        "Santa Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Lussemburgo",                      0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libia",                            0,0,0 },
{ IDX_2C('m','a'),        "Marocco",                          0,0,0 },
{ IDX_2C('m','c'),        "Principato di Monaco",             0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Isole Marshall",                   0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Isole Mariana del Nord",           0,0,0 },
{ IDX_2C('m','q'),        "Martinica",                        0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldive",                          0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Messico",                          0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambico",                        0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "Nuova Caledonia",                  0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Isole Norfolk",                    0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Olanda",                           0,0,0 },
{ IDX_2C('n','o'),        "Norvegia",                         0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','t'),        "Zona Neutrale",                    0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "Nuova Zelanda (Aotearoa)",         0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "Polynesia Francese",               0,0,0 },
{ IDX_2C('p','g'),        "Papua Nuova Guinea",               0,0,0 },
{ IDX_2C('p','h'),        "Filippine",                        0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Polonia",                          0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre e Miquelon",            0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Portorico",                        0,0,0 },
{ IDX_2C('p','t'),        "Portogallo",                       0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','u'),        "Federazione Russa",                0,0,0 },
{ IDX_2C('r','w'),        "Ruanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Arabia Saudita",                   0,0,0 },
{ IDX_2C('s','B'),        "Isole Solomon",                    0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Svezia",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "S. Helena",                        0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Isole Svalbard e Jan Mayen",       0,0,0 },
{ IDX_2C('s','k'),        "Repubblica Slovacca",              0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "USSR (ex)",                        0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Siria",                            0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Isole Turks e Caicos",             0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "Territori Francesi Meridionali",   0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailandia",                       0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "East Timor",                       0,0,0 },
{ IDX_2C('t','r'),        "Turchia",                          0,0,0 },
{ IDX_2C('t','t'),        "Trinidad e Tobago",                0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ucraina",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "Inghilterra",                      0,0,0 },
{ IDX_2C('u','m'),        "US Isole Minori",                  0,0,0 },
{ IDX_2C('u','s'),        "Stati Uniti d'America",            0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Citta` del Vaticano",              0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent e Grenadines",       0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Isole Vergini (Britanniche)",      0,0,0 },
{ IDX_2C('v','i'),        "Isole Vergini (Stati Uniti)",      0,0,0 },
{ IDX_2C('v','n'),        "Vietnam",                          0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Isole Wallis e Futuna",            0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "Sud Africa",                       0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','r'),        "Zaire",                            0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0 ,0,0}};

#define MAX_CTRY (int)(sizeof(ctry)/sizeof(struct country_code))
