/*
   webalizer_lang.portuguese_brazil

   Webalizer V1.2x Language Support file for English.
   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   1-Dez-1998 Translation for level 1.2 by Arquimedes M.da Silva
                                           (amsilva@itau.com.br)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)

   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Portuguese_Brazil";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "registros";
char *msg_ignored = "desprezados";
char *msg_bad     = "ruins";
char *msg_in      = "em";
char *msg_seconds = "segundos";

/* progress and setup error messages */
char *msg_log_err = "Erro: Não foi possivel abrir o arquivo";
char *msg_log_use = "Usando arquivo";
char *msg_dir_err = "Erro: Não possivel alterar o diretório para";
char *msg_dir_use = "Criando resultado em";
char *msg_cur_dir = "Diretório corrente";
char *msg_hostname= "Nome do servidor para os relatórios é";
char *msg_ign_hist= "Ignorando registro inválido no arquivo...";
char *msg_no_hist = "Arquivo de histórico não encontrado...";
char *msg_get_hist= "Lendo arquivo de histórico...";
char *msg_put_hist= "Salvando histórico...";
char *msg_hist_err= "Erro: Não foi possivel escrever o arquivo de histórico";
char *msg_bad_hist= "Erro: Desprezando registro de histórico inválido";
char *msg_bad_conf= "Erro: Não foi possivel abrir arquivo de configuração";
char *msg_bad_key = "Atenção: palavra chave inválida";
char *msg_bad_date= "Erro: Desprezando registro (Data inválida)";
char *msg_ign_nscp= "Ignorando registro cabeçalho Netscape";
char *msg_bad_rec = "Ignorando registro com problema";
char *msg_no_vrec = "Registros válidos não encontrados!";
char *msg_gen_rpt = "Gerando relatório para";
char *msg_gen_sum = "Gerando relatório de sumário";
char *msg_get_data= "Lendo os dados da execução anterior...";
char *msg_put_data= "Salvando os dados da execução atual...";
char *msg_no_data = "Dados da execução anterior não encontrados...";
/*char *msg_bad_data= "Registro de dados inválido";*/
char *msg_bad_data= "Error: Unable to restore run data";
char *msg_data_err= "Erro: Não foi possivel salvar os dados da execução atual";
char *msg_dup_data= "Atenção: Possível duplicação de dados encontrada";

/* memory allocation errors */
char *msg_nomem_ts= "Não foi possivel alocar memória, Lista Endereços desabilitado!";
char *msg_nomem_tr= "Não foi possivel alocar memória, Lista Referências desabilitado!";
char *msg_nomem_tu= "Não foi possivel alocar memória, Lista URLs disabilitado!";
char *msg_nomem_tc= "Não foi possivel alocar memória, Lista Países desabilitados!";
char *msg_nomem_ta= "Não foi possivel alocar memória, Lista Clientes desabilitados!";
char *msg_nomem_tsr="Can't allocate enough memory, Top Search Strings disabled!";
char *msg_nomem_dh= "Erro ao adicionar nó de servidor (diário), desprezado";
char *msg_nomem_mh= "Erro ao adicionar nó de servidor (mensal), desprezado";
char *msg_nomem_u = "Erro ao adicionar nó de URL, desprezado";
char *msg_nomem_a = "Erro ao adicionar nó de programa cliente, desprezado";
char *msg_nomem_r = "Erro ao adicionar nó de Referência, desprezado";
char *msg_nomem_sc= "Error adding Search String node, skipping";

/* log record errors */
char *msg_big_rec = "Erro: Ignorando registro muito longo";
char *msg_big_host= "Atenção: Truncando nome de servidor muito longo";
char *msg_big_date= "Atenção: Truncando campo data muito longo";
char *msg_big_req = "Atenção: Truncando campo de solicitação muito longo";
char *msg_big_ref = "Atenção: Truncando campo de referência muito longo";
char *msg_big_one = "Atenção: Texto excede a área de armazenamento disponível";

/* misc errors */
char *msg_no_open = "Erro: Não foi possivel abrir arquivo";

/* Help display... */
char *h_usage1 = "Forma de utilização";
char *h_usage2 = "[opções] [arquivo de histórico]";
char *h_msg[]= {
         "-h        = imprime está mensagem de ajuda"                ,
         "-v -V     = imprime a versão"                              ,
         "-d        = imprime informação adicional de depuraração"   ,
         "-F        = Use FTP log format"                            ,
         "-f        = fold sequence errors"                          ,
         "-g        = utilizar hora GMT (UTC)"                       ,
         "-i        = ignorar arquivo de histórico"                  ,
         "-p        = recuperar processamento anterior (incremento)" ,
         "-q        = suprimir mensagens de informação"              ,
         "-Q        = suprimir TODAS as mensagens"                   ,
         "-Y        = supress country graph"                         ,
         "-G        = suprimir gráfico horário"                      ,
         "-H        = suprimir estatística sobre horário"            ,
         "-L        = supress color coded graph legends"             ,
         "-l num    = use num background lines on graph"             ,
         "-m num    = Visit timeout value (HHMMSS format"            ,
         "-T        = imprime informação sobre horário"              ,
         "-c arq    = usar arquivo de configuração 'arq'"            ,
         "-n nome   = nome do servidor"                              ,
         "-o dir    = diretório de saida"                            ,
         "-t nome   = título do relatório 'nome'"                    ,
         "-a nome   = ocultar programa cliente 'nome'"               ,
         "-r nome   = ocultar refêrencoa 'nome'"                     ,
         "-s nome   = ocultar endereço 'nome'"                       ,
         "-u nome   = ocultar URL 'nome'"                            ,
         "-x nome   = Use filename extension 'nome'"                 ,
         "-P nome   = Page type extension 'nome'"                    ,
         "-I nome   = apelido do índice 'nome'"                      ,
         "-A n      = imprime os n primeiros programas clientes"     ,
         "-C n      = imprime os n primeiros países"                 ,
         "-R n      = imprime as n primeiras referências"            ,
         "-S n      = imprime os n primeiros endereços"              ,
         "-U n      = imprime as n primeiras URLs"                   ,
         "-e n      = Display num top Entry Pages"                   ,
         "-E n      = Display num top Exit Pages"                    };

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Resumo do Período";
char *msg_hhdr_gt = "Gerado em";

/* main index strings */
char *msg_main_us = "Resumo de utilização para";
char *msg_main_per= "Últimos 12 Meses";
char *msg_main_sum= "Resumo Mensal";
char *msg_main_da = "Média diária";
char *msg_main_mt = "Total Mensal";

/* month HTML page strings */
char *msg_hmth_du = "Utilização diária em";
char *msg_hmth_hu = "Utilização por hora em";

/* table header strings */
char *msg_h_by    = "By";
char *msg_h_avg   = "Média";
char *msg_h_max   = "Max";
char *msg_h_total = "Total";
char *msg_h_totals= "Totais";
char *msg_h_day   = "Dia";
char *msg_h_mth   = "Mês";
char *msg_h_hour  = "Hora";
char *msg_h_hits  = "Acessos";
char *msg_h_pages = "Pages";
char *msg_h_visits= "Visits";
char *msg_h_files = "Arquivos";
char *msg_h_sites = "Endereços";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "Servidores";
char *msg_h_url   = "URLs";
char *msg_h_agent = "Programa cliente";
char *msg_h_ref   = "Referência";
char *msg_h_ctry  = "País";
char *msg_h_search= "Search String";

/* links along top of page */
char *msg_hlnk_ds = "Estatísticas diárias";
char *msg_hlnk_hs = "Estatísticas por hora";
char *msg_hlnk_u  = "URL's";
char *msg_hlnk_s  = "Endereço";
char *msg_hlnk_a  = "Clientes";
char *msg_hlnk_c  = "Países";
char *msg_hlnk_r  = "Referências";
char *msg_hlnk_en = "Entry";
char *msg_hlnk_ex = "Exit";
char *msg_hlnk_sr = "Search";

/* monthly total table */
char *msg_mtot_ms = "Estatísticas Mensais para";
char *msg_mtot_th = "Total de acessos";
char *msg_mtot_tf = "Total de arquivos";
char *msg_mtot_tx = "Total de KBytes";
char *msg_mtot_us = "Total de servidores";
char *msg_mtot_ur = "Total de refer&ecirc;ncias";
char *msg_mtot_ua = "Total de programas clientes";
char *msg_mtot_uu = "Total de URL's";
char *msg_mtot_mhd= "Hits per Day";
char *msg_mtot_mhh= "Hits per Hour";
char *msg_mtot_mfd= "Files per Day";
char *msg_mtot_mpd= "Pages per Day";
char *msg_mtot_mvd= "Visits per Day";
char *msg_mtot_mkd= "KBytes per Day";
char *msg_mtot_rc = "Acessos por código de resposta";

/* daily total table */
char *msg_dtot_ds = "Estatísticas diária para";

/* hourly total table */
char *msg_htot_hs = "Estatísticas por hora para";

/* country pie chart */
char *msg_ctry_use= "Acessos por país para";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Lista";
char *msg_top_of  = "de";
char *msg_top_s   = "Total de endereços";
char *msg_top_u   = "Total de URLs";
char *msg_top_r   = "Total de referências";
char *msg_top_a   = "Total de programas clientes";
char *msg_top_c   = "Total de países";
char *msg_top_en  = "Total Entry Pages";
char *msg_top_ex  = "Total Exit Pages";
char *msg_top_sr  = "Total Search Strings";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Jan", "Fev", "Mar",
                    "Abr", "Mai", "Jun",
                    "Jul", "Ago", "Set",
                    "Out", "Nov", "Dez"};

/* long month names - can be any length */
char *l_month[12]={ "Janeiro",  "Fevereiro", "Mar&ccedil;o",   "Abril",
                    "Maio",     "Junho",     "Julho",          "Agosto",
                    "Setembro", "Outubro",   "Novembro",       "Dezembro"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Código de resposta indefinido",             0 },
         { "100 - Continua",                            0 },
         { "101 - Trocando de protocolo",               0 },
         { "200 - OK",                                  0 },
         { "201 - Criado",                              0 },
         { "202 - Aceito",                              0 },
         { "203 - Informação não autorizada",           0 },
         { "204 - Não existe conteúdo",                 0 },
         { "205 - Conteúdo renovado",                   0 },
         { "206 - Conteúdo parcial",                    0 },
         { "300 - Múltiplas escolhas",                  0 },
         { "301 - Movido permanentemente",              0 },
         { "302 - Found",                               0 },
         { "303 - Ver outros",                          0 },
         { "304 - Não modificado",                      0 },
         { "305 - Utilizar Proxy",                      0 },
         { "307 - Movido temporariamente",              0 },
         { "400 - Requisição errada",                   0 },
         { "401 - Acesso negado",                       0 },
         { "402 - Requer pagamento",                    0 },
         { "403 - Proibido",                            0 },
         { "404 - Não encontrada",                      0 },
         { "405 - Método não permitido",                0 },
         { "406 - Não aceitável",                       0 },
         { "407 - Autenticação de Proxy requerida",     0 },
         { "408 - Fim do tempo de espera",              0 },
         { "409 - Conflito",                            0 },
         { "410 - Abadonado",                           0 },
         { "411 - Tamanho requerido",                   0 },
         { "412 - Falta condição prévia",               0 },
         { "413 - Entidade de requisição muito longa",  0 },
         { "414 - URI de requisicção muito longa",      0 },
         { "415 - Meio não suportado",                  0 },
         { "416 - Requested Range Not Satisfiable",     0 },
         { "417 - Expectation Failed",                  0 },
         { "500 - Erro interno no servidor",            0 },
         { "501 - Não implementado",                    0 },
         { "502 - Erro no Gateway",                     0 },
         { "503 - Serviço indisponível",                0 },
         { "504 - Fim do tempo de espera para Gateway", 0 },
         { "505 - HTTP Versão Não Suportada",           0 } };

char *msg_title   = "Estatísticas de utilização para";
char *msg_h_other = "Outros";

/* Country codes (previously in ctry.h header file) */

struct	country_code { u_long idx;
                         char *desc;
                       u_long count;
                       u_long files;
                       double  xfer;
                     } ctry[] = {

{ 0,                      "Unresolved/Unknown",               0,0,0 },
{ IDX_3C('c','o','m'),    "US Commercial",                    0,0,0 },
{ IDX_3C('e','d','u'),    "US Educational",                   0,0,0 },
{ IDX_3C('g','o','v'),    "US Government",                    0,0,0 },
{ IDX_3C('i','n','t'),    "International (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "US Military",                      0,0,0 },
{ IDX_3C('n','e','t'),    "Network",                          0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit Organization",          0,0,0 },
{ IDX_4C('a','r','p','a'),"Old style Arpanet (arpa)",         0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato field (nato)",                0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "United Arab Emirates",             0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua and Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Netherlands Antilles",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "American Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia and Herzegovina",           0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgium",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brasil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Islands",          0,0,0 },
{ IDX_2C('c','f'),        "Central African Republic",         0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Switzerland",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivory Coast)",      0,0,0 },
{ IDX_2C('c','k'),        "Cook Islands",                     0,0,0 },
{ IDX_2C('c','l'),        "Chile",                            0,0,0 },
{ IDX_2C('c','m'),        "Cameroon",                         0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','s'),        "Czechoslovakia (former)",          0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Christmas Island",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Czech Republic",                   0,0,0 },
{ IDX_2C('d','e'),        "Germany",                          0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denmark",                          0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominican Republic",               0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egypt",                            0,0,0 },
{ IDX_2C('e','h'),        "Western Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spain",                            0,0,0 },
{ IDX_2C('e','t'),        "Ethiopia",                         0,0,0 },
{ IDX_2C('f','i'),        "Finland",                          0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Falkland Islands (Malvinas)",      0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Islands",                    0,0,0 },
{ IDX_2C('f','r'),        "France",                           0,0,0 },
{ IDX_2C('f','x'),        "France, Metropolitan",             0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Great Britain (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "French Guiana",                    0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Greenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Greece",                           0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia and S. Sandwich Isls.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard and McDonald Islands",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croatia (Hrvatska)",               0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungary",                          0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Ireland",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Iceland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italy",                            0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambodia",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (North)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (South)",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Cayman Islands",                   0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Lebanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxembourg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libya",                            0,0,0 },
{ IDX_2C('m','a'),        "Morocco",                          0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall Islands",                 0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Northern Mariana Islands",         0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Island",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Netherlands",                      0,0,0 },
{ IDX_2C('n','o'),        "Norway",                           0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','t'),        "Neutral Zone",                     0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "New Zealand (Aotearoa)",           0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "French Polynesia",                 0,0,0 },
{ IDX_2C('p','g'),        "Papua New Guinea",                 0,0,0 },
{ IDX_2C('p','h'),        "Philippines",                      0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Poland",                           0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre and Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','u'),        "Russian Federation",               0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabia",                     0,0,0 },
{ IDX_2C('s','B'),        "Solomon Islands",                  0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Sweden",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Svalbard and Jan Mayen Islands",   0,0,0 },
{ IDX_2C('s','k'),        "Slovak Republic",                  0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "USSR (former)",                    0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syria",                            0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks and Caicos Islands",         0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "East Timor",                       0,0,0 },
{ IDX_2C('t','r'),        "Turkey",                           0,0,0 },
{ IDX_2C('t','t'),        "Trinidad and Tobago",              0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "United Kingdom",                   0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "United States",                    0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent and the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Viet Nam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "South Africa",                     0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','r'),        "Zaire",                            0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0 ,0,0}};

#define MAX_CTRY (int)(sizeof(ctry)/sizeof(struct country_code))
