/*
   webalizer_lang.dutch

   Webalizer V1.2x Language Support file for Dutch.
   02-Jun-1998 Translated by J.Q. la Poutre (jlpoutre@inter.nl.net)
   02-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   03-Jun-1998 Translation Level 1.1 by J.Q. La Poutre
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)

   ### Nederlandse versie (1.00 - 2 juni 1998)
   ### J.Q. la Poutre' <jlpoutre@inter.nl.net> of <joe@arthouse.nl>
   ### versie 1.1/01 - 03 jun 1998

   ### deze evrtaling is snel gemaakt; ik geef geen garantie op
   ### typfouten en incorrecte of onduidelijke vertaling.
   ### verbeteringen en correcties graag aan mij of de auteur
   ### van webalizer doorgeven!


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Nederlands";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "records";
char *msg_ignored = "genegeerd";
char *msg_bad     = "fout";
char *msg_in      = "in";
char *msg_seconds = "seconden";

/* progress and setup error messages */
char *msg_log_err = "Fout: kan logbestand niet openen";
char *msg_log_use = "Gebruik logbestand";
char *msg_dir_err = "Fout: kan werk-directory niet veranderen naar";
char *msg_dir_use = "Schrijf gegevens naar";
char *msg_cur_dir = "werk-directory";
char *msg_hostname= "De 'Hostname' voor het rapport is";
char *msg_ign_hist= "Negeer oude history...";
char *msg_no_hist = "History bestand niet gevonden...";
char *msg_get_hist= "Lees history bestand...";
char *msg_put_hist= "Bewaar history informatie...";
char *msg_hist_err= "Fout: kan history bestand niet schrijven";
char *msg_bad_hist= "Fout: ongeldig history record (wordt genegeerd)";
char *msg_bad_conf= "Fout: kan configuratie-bestand niet openen";
char *msg_bad_key = "Waarschuwing: ongeldig 'keyword'";
char *msg_bad_date= "Fout: foute datum (record overgeslagen)";
char *msg_ign_nscp= "Netscape header record (wordt genegeerd)";
char *msg_bad_rec = "Fout record (wordt genegeerd)";
char *msg_no_vrec = "Geen geldige records gevonden!";
char *msg_gen_rpt = "Genereer rapport voor";
char *msg_gen_sum = "Genereer samenvattingsrapport";
char *msg_get_data= "Lees gegevens van eerdere sessie...";
char *msg_put_data= "Bewaar gegevens huidige sessie...";
char *msg_no_data = "Gegevens eerdere sessie niet gevonden...";
/*char *msg_bad_data= "Ongeldig record (gegevenstype)";*/
char *msg_bad_data= "Error: Unable to restore run data";
char *msg_data_err= "Fout: kan sessie (gegevens) niet bewaren";
char *msg_dup_data= "Waarschuwing: mogelijk dubbele gegevens gevonden";

/* memory allocation errors */
char *msg_nomem_ts= "Onvoldoende geheugen beschikbaar, Top hosts overgeslagen!";
char *msg_nomem_tr= "Onvoldoende geheugen beschikbaar, Top verwijzende pagina's overgeslagen!";
char *msg_nomem_tu= "Onvoldoende geheugen beschikbaar, Top URL's overgeslagen!";
char *msg_nomem_tc= "Onvoldoende geheugen beschikbaar, Top landen overgeslagen!";
char *msg_nomem_ta= "Onvoldoende geheugen beschikbaar, Top browsers overgeslagen!";
char *msg_nomem_tsr="Can't allocate enough memory, Top Search Strings disabled!";
char *msg_nomem_dh= "Fout bij toevoegen van host (dagrapport), overgeslagen";
char *msg_nomem_mh= "Fout bij toevoegen van host (maandrapport), overgeslagen";
char *msg_nomem_u = "Fout bij toevoegen van URL, overgeslagen";
char *msg_nomem_a = "Fout bij toevoegen van browser, overgeslagen";
char *msg_nomem_r = "Fout bij toevoegen van verwijzende pagina, overgeslagen";
char *msg_nomem_sc= "Error adding Search String Node, skipping";

/* log record errors */
char *msg_big_rec = "Fout: te groot log record (overgeslagen)";
char *msg_big_host= "Waarschuwing: te lange hostname ingekort";
char *msg_big_date= "Waarschuwing: te lang datum veld ingekort";
char *msg_big_req = "Waarschuwing: te lang aanvraag veld ingekort";
char *msg_big_ref = "Waarschuwing: te lang veld voor verwijzende pagina ingekort";
char *msg_big_one = "Waarschuwing: regel past niet in max. geheugenruimte";

/* misc errors */
char *msg_no_open = "Fout: kan bestand niet openen";

/* Help display... */
char *h_usage1 = "Gebruiksaanwijzing";
char *h_usage2 = "[opties] [log-bestand]";
char *h_msg[]= {
         "-h         = deze helptekst",
         "-v -V      = geef versie",
         "-d         = debug info",
         "-F         = Use FTP log format",
         "-f         = fold sequence errors",
         "-g         = gebruik GMT (UTC) tijd",
         "-i         = negeer 'history' bestand",
         "-p         = preserve state (incremental)",
         "-q         = geen informatieve info",
         "-Q         = geen enkele info",
         "-Y         = supress country graph",
         "-G         = geen uur-grafieken",
         "-H         = geen uur-statistieken",
         "-L         = supress color coded graph legends",
         "-l num     = use num background lines on graph",
         "-m num     = Visit timeout value (HHMMSS format)",
         "-T         = geef verwerkingstijd informatie",
         "-c bestand = gebruik configuratie 'bestand'",
         "-n naam    = gebruik host 'naam'",
         "-o dir     = schrijf bestanden naar directory 'dir'",
         "-t naam    = rapporttitel 'naam'",
         "-a naam    = laat browser 'naam' weg",
         "-r naam    = laat verwijzende pagina 'naam' weg",
         "-s naam    = laat website 'naam' weg",
         "-u naam    = laat URL 'naam' weg",
         "-x naam    = Use filename extension 'naam'",
         "-P naam    = Page type extension 'naam'",
         "-I naam    = Index alias 'naam'",
         "-L naam    = Groepeer URL's bij 'naam'",
         "-A num     = Geef top 'num' browsers",
         "-C num     = Geef top 'num' landen",
         "-R num     = Geef top 'num' verwijzende pagina's",
         "-S num     = Geef top 'num' hosts",
         "-U num     = Geef top 'num' URL's",
         "-e num     = Display 'num' top Entry Pages",
         "-E num     = Display 'num' top Exit Pages" };

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))


/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Samenvatting periode";
char *msg_hhdr_gt = "Gegenereerd op";

/* main index strings */
char *msg_main_us = "Samenvatting -";
char *msg_main_per= "afgelopen 12 maanden";
char *msg_main_sum= "Samenvatting per maand";
char *msg_main_da = "Dagelijks gemiddelde";
char *msg_main_mt = "Totalen per maand";

/* month HTML page strings */
char *msg_hmth_du = "Dagelijks bezoek -";
char *msg_hmth_hu = "Bezoek per uur -";

/* table header strings */
char *msg_h_by    = "By";
char *msg_h_avg   = "Gem.";
char *msg_h_max   = "Max";
char *msg_h_total = "Totaal";
char *msg_h_totals= "Totalen";
char *msg_h_day   = "Dag";
char *msg_h_mth   = "Maand";
char *msg_h_hour  = "Uur";
char *msg_h_hits  = "Aanvragen";
char *msg_h_pages = "Pages";
char *msg_h_visits= "Visits";
char *msg_h_files = "Bestanden";
char *msg_h_sites = "Hosts";
char *msg_h_xfer  = "KB"; /* afgekort i.v.m. onderschrift grafiek */
char *msg_h_hname = "Host(naam)";
char *msg_h_url   = "URL";
char *msg_h_agent = "Browser";
char *msg_h_ref   = "Verwijzing";
char *msg_h_ctry  = "Land";
char *msg_h_search= "Search String";

/* links along top of page */
char *msg_hlnk_ds = "Overzicht per dag";
char *msg_hlnk_hs = "Overzicht per uur";
char *msg_hlnk_u  = "URL's";
char *msg_hlnk_s  = "Hosts";
char *msg_hlnk_a  = "Browsers";
char *msg_hlnk_c  = "Landen";
char *msg_hlnk_r  = "Verwijzers";
char *msg_hlnk_en = "Entry";
char *msg_hlnk_ex = "Exit";
char *msg_hlnk_sr = "Search";

/* monthly total table */
char *msg_mtot_ms = "Maandoverzicht -";
char *msg_mtot_th = "Totaal aanvragen";
char *msg_mtot_tf = "Totaal bestanden";
char *msg_mtot_tx = "Totaal KBytes";
char *msg_mtot_us = "Totaal verschillende sites";
char *msg_mtot_ur = "Totaal verschillende verwijzers";
char *msg_mtot_ua = "Totaal verschillende browsers";
char *msg_mtot_uu = "Totaal verschillende URL's";
char *msg_mtot_mhd= "Hits per Day";
char *msg_mtot_mhh= "Hits per Hour";
char *msg_mtot_mfd= "Files per Day";
char *msg_mtot_mpd= "Pages per Day";
char *msg_mtot_mvd= "Visits per Day";
char *msg_mtot_mkd= "KBytes per Day";
char *msg_mtot_rc = "Aanvragen per 'Response Code'";

/* daily total table */
char *msg_dtot_ds = "Overzicht per dag -";

/* hourly total table */
char *msg_htot_hs = "Overzicht per uur -";

/* country pie chart */
char *msg_ctry_use= "Overzicht per land -";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Top";
char *msg_top_of  = "van";
char *msg_top_s   = "hosts";
char *msg_top_u   = "URL's";
char *msg_top_r   = "verwijzende pagina's";
char *msg_top_a   = "browsers";
char *msg_top_c   = "landen";
char *msg_top_en  = "Total Entry Pages";
char *msg_top_ex  = "Total Exit Pages";
char *msg_top_sr  = "Total Search Strings";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "jan", "feb", "maa",
                    "apr", "mei", "jun",
                    "jul", "aug", "sep",
                    "okt", "nov", "dec"};

/* long month names - can be any length */
char *l_month[12]={ "januari",  "februari", "maart",   "april",
                    "mei",      "juni",     "juli",    "augustus",
                    "september","oktober",  "november","december"};

/* response code descriptions... order IS important!      */
/* NIET vertaald omdat m.i. de Engelse benaming meer
   bekendheid heeft dan een mogelijk onduidelijke
   Nederlandse vertaling - Joe, 05 jun 1998 */
struct response_code response[] =
       { { "Onbekende 'response code'",                  0 },
         { "Code 100 - Continue",                        0 },
         { "Code 101 - Switching Protocols",             0 },
         { "Code 200 - OK",                              0 },
         { "Code 201 - Created",                         0 },
         { "Code 202 - Accepted",                        0 },
         { "Code 203 - Non-Authoritative Information",   0 },
         { "Code 204 - No Content",                      0 },
         { "Code 205 - Reset Content",                   0 },
         { "Code 206 - Partial Content",                 0 },
         { "Code 300 - Multiple Choices",                0 },
         { "Code 301 - Moved Permanently",               0 },
         { "Code 302 - Found",                           0 },
         { "Code 303 - See Other",                       0 },
         { "Code 304 - Not Modified",                    0 },
         { "Code 305 - Use Proxy",                       0 },
         { "Code 307 - Moved Temporarily",               0 },
         { "Code 400 - Bad Request",                     0 },
         { "Code 401 - Unauthorized",                    0 },
         { "Code 402 - Payment Required",                0 },
         { "Code 403 - Forbidden",                       0 },
         { "Code 404 - Not Found",                       0 },
         { "Code 405 - Method Not Allowed",              0 },
         { "Code 406 - Not Acceptable",                  0 },
         { "Code 407 - Proxy Authentication Required",   0 },
         { "Code 408 - Request Timeout",                 0 },
         { "Code 409 - Conflict",                        0 },
         { "Code 410 - Gone",                            0 },
         { "Code 411 - Length Required",                 0 },
         { "Code 412 - Precondition Failed",             0 },
         { "Code 413 - Request Entity Too Large",        0 },
         { "Code 414 - Request-URI Too Long",            0 },
         { "Code 415 - Unsupported Media Type",          0 },
         { "Code 416 - Requested Range Not Satisfiable", 0 },
         { "Code 417 - Expectation Failed",              0 },
         { "Code 500 - Internal Server Error",           0 },
         { "Code 501 - Not Implemented",                 0 },
         { "Code 502 - Bad Gateway",                     0 },
         { "Code 503 - Service Unavailable",             0 },
         { "Code 504 - Gateway Timeout",                 0 },
         { "Code 505 - HTTP Version Not Supported",      0 } };

char *msg_title   = "Rapport voor website";
char *msg_h_other = "Anders";

/* Country codes (previously in ctry.h header file) */

struct	country_code { u_long idx;
                         char *desc;
                       u_long count;
                       u_long files;
                       double xfer;
                     } ctry[] = {

{ 0,                      "Numeriek IP/onbekend",             0,0,0 },
{ IDX_3C('c','o','m'),    "Commercieel (USA)",                0,0,0 },
{ IDX_3C('e','d','u'),    "Onderwijs/onderzoek (USA)",        0,0,0 },
{ IDX_3C('g','o','v'),    "Overheid (USA)",                   0,0,0 },
{ IDX_3C('i','n','t'),    "Internationaal (int)",             0,0,0 },
{ IDX_3C('m','i','l'),    "Militair (USA)",                   0,0,0 },
{ IDX_3C('n','e','t'),    "'Netwerk' (net)",                  0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit organisatie",           0,0,0 },
{ IDX_4C('a','r','p','a'),"Arpanet (arpa, oude stijl)",       0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato (nato)",                      0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "Ver. Arab. Emiraten",              0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua en Barbuda",               0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albanie",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenie",                          0,0,0 },
{ IDX_2C('a','n'),        "Nederlandse Antillen",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentinie",                       0,0,0 },
{ IDX_2C('a','s'),        "Amerikaans Samoa",                 0,0,0 },
{ IDX_2C('a','t'),        "Oostenrijk",                       0,0,0 },
{ IDX_2C('a','u'),        "Australie",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','z'),        "Azarbadzjan",                      0,0,0 },
{ IDX_2C('b','a'),        "Bosnie / Herzegovina",             0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgie",                           0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgarije",                        0,0,0 },
{ IDX_2C('b','h'),        "Bahrijn",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivie",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazilie",                         0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Eiland",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Eilanden",         0,0,0 },
{ IDX_2C('c','f'),        "Central Afrikaanse Republiek",     0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Zwitserland",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivoorkust)",        0,0,0 },
{ IDX_2C('c','k'),        "Cook Eilanden",                    0,0,0 },
{ IDX_2C('c','l'),        "Chili",                            0,0,0 },
{ IDX_2C('c','m'),        "Kameroen",                         0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','s'),        "Czechoslowakije (vroeger)",        0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Kaapverdie",                       0,0,0 },
{ IDX_2C('c','x'),        "Christmas Island",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Tsjechische republiek",            0,0,0 },
{ IDX_2C('d','e'),        "Duitsland",                        0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denemarken",                       0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominikaanse Republiek",           0,0,0 },
{ IDX_2C('d','z'),        "Algerije",                         0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estland",                          0,0,0 },
{ IDX_2C('e','g'),        "Egypte",                           0,0,0 },
{ IDX_2C('e','h'),        "Westelijke Sahara",                0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spanje",                           0,0,0 },
{ IDX_2C('e','t'),        "Ethiopie",                         0,0,0 },
{ IDX_2C('f','i'),        "Finland",                          0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Falkland Eilanden (Malvinas)",     0,0,0 },
{ IDX_2C('f','m'),        "Micronesie",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Eilanden",                   0,0,0 },
{ IDX_2C('f','r'),        "Frankrijk",                        0,0,0 },
{ IDX_2C('f','x'),        "France, Metropolitan",             0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Groot Britannie (UK)",             0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgie",                          0,0,0 },
{ IDX_2C('g','f'),        "Frans Guiana",                     0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Groenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatoriaal Guinea",               0,0,0 },
{ IDX_2C('g','r'),        "Griekenland",                      0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia en S. Sandwich Eil.",   0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard en McDonald Eilanden",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Kroatie (Hrvatska)",               0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hongarije",                        0,0,0 },
{ IDX_2C('i','d'),        "Indonesie",                        0,0,0 },
{ IDX_2C('i','e'),        "Ierland",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "IJsland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italie",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordanie",                         0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenie",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambodja",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts en Nevis",             0,0,0 },
{ IDX_2C('k','p'),        "Korea (Noord)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (Zuid)",                     0,0,0 },
{ IDX_2C('k','w'),        "Koeweit",                          0,0,0 },
{ IDX_2C('k','y'),        "Kaaiman Eilanden",                 0,0,0 },
{ IDX_2C('k','z'),        "Kazachstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Libanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Sint Lucia",                       0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberie",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Litauwen",                         0,0,0 },
{ IDX_2C('l','u'),        "Luxemburg",                        0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libie",                            0,0,0 },
{ IDX_2C('m','a'),        "Marokko",                          0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall Eilanden",                0,0,0 },
{ IDX_2C('m','k'),        "Macedonie",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolie",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Noordelijke Mariana Eilanden",     0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritanie",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldiven",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Maleisie",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibie",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Eiland",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigerie",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Nederland",                        0,0,0 },
{ IDX_2C('n','o'),        "Noorwegen",                        0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','t'),        "Neutral Zone",                     0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "Nieuw Zeeland (Aotearoa)",         0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "Frans Polynesie",                  0,0,0 },
{ IDX_2C('p','g'),        "Papua Nieuw Guinea",               0,0,0 },
{ IDX_2C('p','h'),        "Philippijnen",                     0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Polen",                            0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre en Miquelon",           0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','u'),        "Russische Federatie",              0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabie",                     0,0,0 },
{ IDX_2C('s','B'),        "Solomon Eilanden",                 0,0,0 },
{ IDX_2C('s','c'),        "Seychellen",                       0,0,0 },
{ IDX_2C('s','d'),        "Soedan",                           0,0,0 },
{ IDX_2C('s','e'),        "Zweden",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenie",                         0,0,0 },
{ IDX_2C('s','j'),        "Svalbard en Jan Mayen Eilanden",   0,0,0 },
{ IDX_2C('s','k'),        "Slovakije, Republiek",             0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalie",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome en Principe",             0,0,0 },
{ IDX_2C('s','u'),        "USSR (vroeger)",                   0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syrie",                            0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Turkse- en Caicos Eilanden",       0,0,0 },
{ IDX_2C('t','d'),        "Tsjaad",                           0,0,0 },
{ IDX_2C('t','f'),        "Zuidelijke Franse Terr.",          0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tadzjikistan",                     0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunesie",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "Oost Timor",                       0,0,0 },
{ IDX_2C('t','r'),        "Turkije",                          0,0,0 },
{ IDX_2C('t','t'),        "Trinidad en Tobago",               0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "Ver. Koninkrijk (UK)",             0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Eilanden",       0,0,0 },
{ IDX_2C('u','s'),        "Verenigde Staten (USA)",           0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatikaanstad",                     0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent en de Grenadinen",   0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Vietnam",                          0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis en Futuna Eilanden",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Jemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Joegoslavie",                      0,0,0 },
{ IDX_2C('z','a'),        "Zuid Africa",                      0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','r'),        "Zaire",                            0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0,0,0 }};

#define MAX_CTRY (int)(sizeof(ctry)/sizeof(struct country_code))
