/webalizer_lang.catalan/1.7/Thu Oct 19 01:43:45 2000//
/webalizer_lang.chinese/1.5/Fri Oct  6 05:27:48 2000//
/webalizer_lang.croatian/1.1/Fri Jun 15 08:02:48 2001//
/webalizer_lang.danish/1.6/Fri Oct  6 05:27:48 2000//
/webalizer_lang.dutch/1.7/Fri Oct  6 05:27:48 2000//
/webalizer_lang.english/1.5/Fri Oct  6 05:27:48 2000//
/webalizer_lang.estonian/1.6/Wed Jul  4 21:21:38 2001//
/webalizer_lang.finnish/1.5/Sat Feb 10 02:26:29 2001//
/webalizer_lang.french/1.8/Fri Oct  6 05:27:48 2000//
/webalizer_lang.galician/1.1/Fri Jun 15 08:02:48 2001//
/webalizer_lang.german/1.8/Fri Oct  6 05:27:48 2000//
/webalizer_lang.greek/1.4/Fri Oct  6 05:27:48 2000//
/webalizer_lang.hungarian/1.6/Fri Oct  6 05:27:48 2000//
/webalizer_lang.icelandic/1.1/Sun Dec 17 04:49:25 2000//
/webalizer_lang.indonesian/1.5/Fri Oct  6 05:27:48 2000//
/webalizer_lang.italian/1.7/Fri Oct  6 05:27:48 2000//
/webalizer_lang.japanese/1.1/Tue Oct 23 05:46:24 2001//
/webalizer_lang.korean/1.6/Fri Oct 20 03:54:20 2000//
/webalizer_lang.latvian/1.1/Thu Oct 19 02:59:56 2000//
/webalizer_lang.malay/1.1/Tue Oct 31 01:44:47 2000//
/webalizer_lang.norwegian/1.1/Sat Nov 18 19:17:23 2000//
/webalizer_lang.polish/1.8/Fri Oct  6 05:27:48 2000//
/webalizer_lang.portuguese_brazil/1.7/Fri Oct  6 05:27:48 2000//
/webalizer_lang.romanian/1.7/Tue Oct 23 05:52:51 2001//
/webalizer_lang.romanian-iso-8859-2/1.1/Tue Oct 23 05:53:38 2001//
/webalizer_lang.russian/1.6/Fri Oct  6 05:27:49 2000//
/webalizer_lang.serbian/1.1/Thu Oct 19 01:43:45 2000//
/webalizer_lang.simplified_chinese/1.1/Sun Dec 17 04:56:07 2000//
/webalizer_lang.slovak/1.7/Fri Oct  6 05:27:49 2000//
/webalizer_lang.slovene/1.2/Fri Oct  6 05:27:49 2000//
/webalizer_lang.swedish/1.7/Fri Oct  6 05:27:49 2000//
/webalizer_lang.turkish/1.2/Fri Oct  6 05:27:49 2000//
/webalizer_lang.ukrainian/1.1/Fri Jun 15 08:02:49 2001//
/webalizer_lang.czech/1.8/Tue Apr 16 21:36:54 2002//
/webalizer_lang.portuguese/1.6/Tue Apr 16 21:37:00 2002//
/webalizer_lang.spanish/1.8/Tue Apr 16 21:54:31 2002//
D
